apiVersion: 2.0
kind: ServiceConfig
metadata:
  serviceConfigVersion: "NON-PROD-1.0"
  serviceId: "wallet-payment-service"
  tags:
    - "filter: ignore-definition-on-delivery"
  authzPolicies: #Refer the following document for more details about Authorization https://confluence.walmart.com/display/STRTUNR/CCM2+Authorization
    adminUI:
      adminGroups:
        - "CCM2-AdminUI"
        - "IDCDigitalWalletProd"
    git:
      org: "DigiWallet"
      repo: "wallet-payment-service"
      branch: "main"
  deliveryEnvironment: "NON_PROD"
  locked: false
  notifications:
    slack:
      channel: "mxwallet-ccm2"
configDefinitions:
  "datastore":
    description: "Configuration for db settings."
    properties:
      driver.login.timeout:
        type: "INTEGER"
        kind: "SINGLE"
        defaultValue: 0
        tags:
          - "[]"
      inmemory.dataStoreType:
        type: "STRING"
        kind: "SINGLE"
        defaultValue: ""
        tags:
          - "[]"
      inmemory.jpa.hibernate.default_schema:
        description: ""
        type: "STRING"
        kind: "SINGLE"
        defaultValue: ""
        tags:
          - "[]"
      inmemory.jpa.hibernate.dialect:
        type: "STRING"
        kind: "SINGLE"
        defaultValue: ""
        tags:
          - "[]"
      inmemory.jpa.hibernate.enable_lazy_load_no_trans:
        type: "STRING"
        kind: "SINGLE"
        defaultValue: ""
        tags:
          - "[]"
      inmemory.jpa.hibernate.show_sql:
        type: "BOOLEAN"
        kind: "SINGLE"
        defaultValue: false
        tags:
          - "[]"
      inmemory.jpa.hibernate.type:
        type: "STRING"
        kind: "SINGLE"
        defaultValue: ""
        tags:
          - "[]"
      inmemory.jpa.idle.timeout:
        type: "INTEGER"
        kind: "SINGLE"
        defaultValue: 0
        tags:
          - "[]"
      inmemory.jpa.max.pool.size:
        type: "INTEGER"
        kind: "SINGLE"
        defaultValue: 0
        tags:
          - "[]"
      inmemory.jpa.min.pool.size:
        type: "INTEGER"
        kind: "SINGLE"
        defaultValue: 0
        tags:
          - "[]"
      inmemory.jpa.pool.driver:
        type: "STRING"
        kind: "SINGLE"
        defaultValue: ""
        tags:
          - "[]"
      inmemory.jpa.pool.jdbcUrl:
        type: "STRING"
        kind: "SINGLE"
        defaultValue: ""
        tags:
          - "[]"
      inmemory.kafka.bootstrap.servers:
        type: "STRING"
        kind: "SINGLE"
        defaultValue: ""
        tags:
          - "[]"
      inmemory.kafka.topic.name:
        type: "STRING"
        kind: "SINGLE"
        defaultValue: ""
        tags:
          - "[]"
      inmemory.messageQueueType:
        type: "STRING"
        kind: "SINGLE"
        defaultValue: ""
        tags:
          - "[]"
      inmemory.product.kafka.acks:
        type: "STRING"
        kind: "SINGLE"
        defaultValue: ""
        tags:
          - "[]"
      inmemory.product.kafka.max.block.ms:
        type: "INTEGER"
        kind: "SINGLE"
        defaultValue: 0
        tags:
          - "[]"
      inmemory.timeout.put:
        type: "INTEGER"
        kind: "SINGLE"
        defaultValue: 0
        tags:
          - "[]"
      query.timeout:
        type: "INTEGER"
        kind: "SINGLE"
        defaultValue: 0
        tags:
          - "[]"
    resolutionPaths:
      - default: "/envProfile/zone/node"