profiles:
  - goldensignal-strati
  - springboot-web-jdk11-alpine
#  - git://DigiWallet:wallet-payment-service:main:kitt-stageGates
  - git://Tunr:strati-af-ccm2-assets:master:ccm2v2

owner:
  group: IDCDigitalWalletProd


# [======================================== Build section =============================================================]
build:
  artifact: wallet-payment-service
  docker:
    app:
      buildArgs:
        modulePath: wallet-payment-service-app
        mvnGoals: -T 1C clean install deploy
        sonarEnable: true
  looper:
    enableDockerNoCache: false
    enableDockerClean: false

setup:
  releaseRefs: ["main", "qa", "develop"]
  featureFlagMap:
    enableIstioSidecar: true #To enable the Service Mesh
    useArtifactory: true   #To instruct KITT to deploy docker artifacts into Artifactory
    looperPro: false
  attrMap:
    akeylessPath: "/Prod/WCNP/homeoffice/IDCDigitalWalletProd/{{$.kittExec.currentStage.name}}"
    cnames:
      dev: "wallet-payment-service-dev.walmart.com"
      qa: "wallet-payment-service-qa.walmart.com"
      stg: "wallet-payment-service-stg.walmart.com"
      prod: "wallet-payment-service-prod.walmart.com"
    livenessProbe: "/wallet-service/actuator"
    readinessProbe: "/wallet-service/actuator"

notify:
  slack:
    channelName: mxwallet-wcnp

alerts:
  slackChannel:
    - cashi-mms-alert-nonprod

# [======================================== Deploy section ============================================================]

deploy:
  namespace: digitalwallet
  tenantSite: MXSAMS
  releaseType:
    rollbackOnError: true
    waitForReady: true
    deployTimeout: 1500
  gslb:
    enabled: true
    strategy: stage
    httpPortEnabled: false
    healthCheckDefaults:
      expectedStatus: 200
      timeout: 5
      retryDelay: 5
      probeInterval: 20
      failureThreshold: 2
    lbRoutings:
      dev:
        cnames: [ "{{$.kitt.setup.attrMap.cnames.dev}}" ]
      qa:
        cnames: [ "{{$.kitt.setup.attrMap.cnames.qa}}" ]
      stg:
        cnames: [ "{{$.kitt.setup.attrMap.cnames.stg}}" ]
      prod:
        cnames: [ "{{$.kitt.setup.attrMap.cnames.prod}}" ]

  # [======================================== Global HELM configurations ==============================================]

  helm:
    values:
      livenessProbe:
        enabled: true
        path: "{{$.kitt.setup.attrMap.livenessProbe}}"
        wait: 120
      min:
        cpu: 1
        memory: 2Gi
      max:
        cpu: 1
        memory: 2Gi
      readinessProbe:
        enabled: true
        path: "{{$.kitt.setup.attrMap.readinessProbe}}"
        wait: 100
      metadata:
        annotations:
          sidecar.istio.io/inject: "true"
          traffic.sidecar.istio.io/excludeOutboundPorts: 8080,8300
        labels:
          ccm.serviceId: "wallet-payment-service"
          ccm.zone: "{{$.kittExec.currentCluster.site}}"
          ccm.clusterId: "{{$.kittExec.currentCluster.clusterId}}"
          ccm.envProfile: "{{$.kittExec.currentCluster.profile}}"
          ccm.envName: "{{$.kittExec.currentStage.name}}"
          wm.app: WALLET-SERVICE

      secrets:
        akeyless: true
        file_refresh: false
        config:
          akeyless:
            path: "{{$.kitt.setup.attrMap.akeylessPath}}"
        files:
          - destination: secret_props.properties
            content: "wallet-payment-service/secret_props"

          - destination: arcus_props.properties
            content: "wallet-payment-service/arcus_props"

          - destination: paymentbroker-config.properties
            content: "wallet-payment-service/paymentbroker-config"

          - destination: keystore.jks
            content: "common/keystore"
            base64decode: true

          - destination: truststore.jks
            content: "common/truststore"
            base64decode: true

      env:
        DYNATRACE_ENABLED: true
        http_proxy: "http://sysproxy.wal-mart.com:8080"
        https_proxy: "http://sysproxy.wal-mart.com:8080"
        no_proxy: "localhost,.walmart.net,.walmart.com,.prod.walmart.com,.qa.walmart.com,.dev.walmart.com,.stg.walmart.com,.cloud.walmart.com,.homeoffice.wal-mart.com,.cld.samsclub.com,.walmartlabs.com,.wmt,.local,.bfd.walmart.com,.gecwalmart.com,.prd.hosting.asda.com,.cert.hosting.asda.com,.sit.hosting.asda.com,.prod.jet.com,.qa.jet.com,.paymentservices.walmart.com"
      commonJavaOptions: >-
        -Dccm.configs.dir=/etc/config
        -DsecretPath=/etc/secrets/secret_props.properties
        -Dexternal.configs.source.dir=/etc/secrets
        -Druntime.context.cashi.tenant=MX
        -Dspring.profiles.active={{$.kittExec.currentStage.name}}
        -Dcom.walmart.platform.metrics.impl.type=MICROMETER
        -Dio.strati.RuntimeContext=io.strati.impl.runtime.context.RuntimeContextEnv
        -Druntime.context.environmentType={{$.kittExec.currentStage.name}}
        -Druntime.context.environment={{$.kittExec.currentStage.name}}
        -Druntime.context.cloud={{$.kittExec.currentStage.name}}
        -Druntime.context.appName=wallet-payment-service
        -Dcom.walmart.platform.logging.profile=CONSOLE
        -Dcom.walmart.platform.logging.file.format=OTelLog
        -Dcom.walmart.platform.telemetry.otel.enabled=true
        -Dcom.walmart.platform.txnmarking.otel.type=LOGGING
        -Dcom.walmart.platform.txnmarking.kafka.brokerList=null
        -Dcom.walmart.platform.txnmarking.file.path=/dev/null
        -Dcom.walmart.platform.metrics.forwardToRawlog=false
        -Dcom.walmart.platform.metrics.log=true
        -Dcom.walmart.platform.metrics.impl.type=MICROMETER
        -Dcom.walmart.platform.metrics.enabled=true
        -Dcom.walmart.platform.metrics.histogram.impl.type=HistogramOnly
        -Dcom.walmart.platform.metrics.whitelist=ALL
        -Druntime.context.system.property.override.enabled=true
        -Djsse.enableSNIExtension=true
        -Dhttp.proxyHost=sysproxy.wal-mart.com
        -Dhttp.proxyPort=8080
        -Dhttp.nonProxyHosts="localhost|*.walmart.net|*.walmart.com|*.prod.walmart.com|*.qa.walmart.com|*.cloud.walmart.com|*.homeoffice.wal-mart.com|*.cld.samsclub.com|*.walmartlabs.com|*.wmt|*.local|*.bfd.walmart.com|*.gecwalmart.com|*.prd.hosting.asda.com|*.cert.hosting.asda.com|*.sit.hosting.asda.com|*.prod.jet.com|*.qa.jet.com|*.paymentservices.walmart.com"
        -Dhttps.proxyHost=sysproxy.wal-mart.com
        -Dhttps.proxyPort=8080
        -Dorg.jboss.logging.provider=slf4j

      global:
        metrics:
          enabled: true
          remoteWriteSampleLimit: 50
          whitelist:
            - CASHI_CUSTOMER_time_seconds_bucket
            - CASHI_CUSTOMER_time_seconds
            - CASHI_CUSTOMER_time_seconds_count
            - CASHI_CUSTOMER_time_seconds_sum
            - CASHI_CUSTOMER_count_total
            - CASHI_CUSTOMER_error_count_total
            - CASHI_CUSTOMER_exception_count_total
            - CASHI_TRANSACTION_time_seconds
            - CASHI_TRANSACTION_time_seconds_count
            - CASHI_TRANSACTION_time_seconds_sum
            - CASHI_TRANSACTION_count_total
            - CASHI_TRANSACTION_error_count_total
            - CASHI_TRANSACTION_exception_count_total
            - CASHI_TRANSACTION_time_seconds_bucket
            - cashi_http_requests_time_seconds
            - cashi_http_requests_count_total
            - http_server_requests_seconds_sum
            - http_server_requests_seconds_count
            - jvm_memory_max_bytes
            - jvm_memory_used_bytes
            - cashi_service_http_requests_count_total
            - cashi_service_http_requests_time_seconds
            - cashi_service_http_requests_time_seconds_sum
            - cashi_service_http_requests_time_seconds_count
            - cashi_service_http_requests_time_seconds_bucket
            - PANGAEA_http_requests_count_total
            - PANGAEA_http_requests_time_seconds
            - PANGAEA_http_requests_time_seconds_sum
            - PANGAEA_http_requests_time_seconds_count
            - PANGAEA_http_requests_time_seconds_bucket
            - PAYMENT_BROKER_http_requests_count_total
            - PAYMENT_BROKER_http_requests_time_seconds
            - PAYMENT_BROKER_http_requests_time_seconds_sum
            - PAYMENT_BROKER_http_requests_time_seconds_count
            - PAYMENT_BROKER_http_requests_time_seconds_bucket
            - EWS_http_requests_count_total
            - EWS_http_requests_time_seconds
            - EWS_http_requests_time_seconds_sum
            - EWS_http_requests_time_seconds_count
            - EWS_http_requests_time_seconds_bucket
            - PLS_http_requests_count_total
            - PLS_http_requests_time_seconds
            - PLS_http_requests_time_seconds_sum
            - PLS_http_requests_time_seconds_count
            - PLS_http_requests_time_seconds_bucket
            - ARCUS_http_requests_count_total
            - ARCUS_http_requests_time_seconds
            - ARCUS_http_requests_time_seconds_sum
            - ARCUS_http_requests_time_seconds_count
            - ARCUS_http_requests_time_seconds_bucket
            - TAS_http_requests_count_total
            - TAS_http_requests_time_seconds
            - TAS_http_requests_time_seconds_sum
            - TAS_http_requests_time_seconds_count
            - TAS_http_requests_time_seconds_bucket
            - hikaricp_connections
            - hikaricp_connections_active
            - hikaricp_connections_idle
            - hikaricp_connections_pending
            - tomcat_threads_current_threads
            - tomcat_threads_config_max_threads
            - tomcat_threads_busy_threads
            - tomcat_connections_config_max_connections
            - tomcat_connections_current_connections


  # [===================================== DEV Deployment configuration =================================================]

  stages:
    - name: dev
      refs: [ develop ]
      target:
        cluster_id: [ "useast-dev-az-002" ]
      helm:
        values:
          livenessProbe:
            enabled: true
            wait: 300
          readinessProbe:
            enabled: true
            wait: 300
          metadata:
            labels:
              ccm.serviceConfigVersion: "qa-1.0.0"
              wm.env: dev
          env:
            JAVA_OPTS: >-
              -DprivateKeyPath=/etc/secrets/55858464-38cd-4bad-a9bd-dc3dc27a5130.txt
              -DpaymentBrokerPrivateKeyPath=/etc/secrets/55858464-38cd-4bad-a9bd-dc3dc27a5130.txt
              -Dscm.server.url=http://tunr.non-prod.walmart.com/scm-app/v2
              {{$.kitt.deploy.helm.values.commonJavaOptions}}
          secrets:
            files:
              - destination: 55858464-38cd-4bad-a9bd-dc3dc27a5130.txt
                content: "common/55858464-38cd-4bad-a9bd-dc3dc27a5130.txt"
      preDeploy:
        - task:
            name: messageSlack
            text: |
              Deployment Starting*:
              > Artifact: {{$.kitt.build.artifact}}
              > EnvProfile: {{$.kittExec.currentCluster.profile}}
              > Environment: {{$.kittExec.currentStage.name}}
              > Region/Zone: {{$.kittExec.currentCluster.site}}
              > Country: {{$.kittExec.currentCluster.country}}
              > ClusterId: {{$.kittExec.currentCluster.clusterId}}
              > Cluster Namespace: {{$.kitt.deploy.namespace}}
              > Cluster Provider: {{$.kittExec.currentCluster.provider}}
      postDeploy:
        - task:
            name: messageSlack
            text: |
              Deployment Details*:
              > Artifact: {{$.kitt.build.artifact}}
              > EnvProfile: {{$.kittExec.currentCluster.profile}}
              > Environment: {{$.kittExec.currentStage.name}}
              > Cluster Namespace: {{$.kitt.deploy.namespace}}
              > Available Hosts: {{$.kittExec.currentCluster.hosts}}
              > Cluster Health: https://{{$.kittExec.clusterAppEndpoint}}{{$.kitt.setup.attrMap.readinessProbe}}
              > Health: https://{{$.kitt.setup.attrMap.cnames.dev}}{{$.kitt.setup.attrMap.readinessProbe}}
              > Cluster Endpoint: https://{{$.kittExec.clusterAppEndpoint}} "Application is successfully deployed to {{$.kittExec.currentCluster.profile}}. Url: {{$.kitt.setup.attrMap.cnames.dev}}"


#                 [===================================== QA Deployment configuration =================================================]

    - name: qa
      refs: [ qa ]
      target:
        cluster_id: [ "uscentral-dev-az-301" ]
      approvers:
        groups:
          - "IDCDigitalWalletProd"
      helm:
        values:
          livenessProbe:
            enabled: true
            wait: 180
          readinessProbe:
            enabled: true
            wait: 180
          metadata:
            labels:
              ccm.serviceConfigVersion: "qa-1.0.0"
              wm.env: qa
          env:
            JAVA_OPTS: >-
              -DprivateKeyPath=/etc/secrets/55858464-38cd-4bad-a9bd-dc3dc27a5130.txt
              -DpaymentBrokerPrivateKeyPath=/etc/secrets/55858464-38cd-4bad-a9bd-dc3dc27a5130.txt
              -Dscm.server.url=http://tunr.non-prod.walmart.com/scm-app/v2
              {{$.kitt.deploy.helm.values.commonJavaOptions}}
          secrets:
            files:
              - destination: 55858464-38cd-4bad-a9bd-dc3dc27a5130.txt
                content: "common/55858464-38cd-4bad-a9bd-dc3dc27a5130.txt"
      preDeploy:
        - task:
            name: messageSlack
            text: |
              Deployment Starting*:
              > Artifact: {{$.kitt.build.artifact}}
              > EnvProfile: {{$.kittExec.currentCluster.profile}}
              > Environment: {{$.kittExec.currentStage.name}}
              > Region/Zone : {{$.kittExec.currentCluster.site}}
              > Country : {{$.kittExec.currentCluster.country}}
              > ClusterId : {{$.kittExec.currentCluster.clusterId}}
              > Cluster Namespace: {{$.kitt.deploy.namespace}}
              > Cluster Provider: {{$.kittExec.currentCluster.provider}}
      postDeploy:
        - task:
            name: messageSlack
            text: |
              Deployment Details*:
              > Artifact: {{$.kitt.build.artifact}}
              > EnvProfile: {{$.kittExec.currentCluster.profile}}
              > Environment: {{$.kittExec.currentStage.name}}
              > Cluster Namespace: {{$.kitt.deploy.namespace}}
              > Available Hosts: {{$.kittExec.currentCluster.hosts}}
              > Cluster Health: https://{{$.kittExec.clusterAppEndpoint}}{{$.kitt.setup.attrMap.readinessProbe}}
              > Health: https://{{$.kitt.setup.attrMap.cnames.qa}}{{$.kitt.setup.attrMap.readinessProbe}}
              > Cluster Endpoint: https://{{$.kittExec.clusterAppEndpoint}} "Application is successfully deployed to {{$.kittExec.currentCluster.profile}}. Url: {{$.kitt.setup.attrMap.cnames.qa}}"


    # [===================================== STG Deployment configuration =================================================]

    - name: stg
      refs: [ main ]
      target:
        cluster_id: [ "scus-stage-a10" ]
      approvers:
        groups:
          - "IDCDigitalWalletProd"
      helm:
        values:
          metadata:
            labels:
              ccm.serviceConfigVersion: "stage-1.0.0"
              wm.env: stg
          env:
            JAVA_OPTS: >-
              -DprivateKeyPath=/etc/secrets/55858464-38cd-4bad-a9bd-dc3dc27a5130.txt
              -DpaymentBrokerPrivateKeyPath=/etc/secrets/55858464-38cd-4bad-a9bd-dc3dc27a5130.txt
              -Dscm.server.url=http://tunr.non-prod.walmart.com/scm-app/v2
              {{$.kitt.deploy.helm.values.commonJavaOptions}}
          secrets:
            files:
              - destination: 55858464-38cd-4bad-a9bd-dc3dc27a5130.txt
                content: "common/55858464-38cd-4bad-a9bd-dc3dc27a5130.txt"
      preDeploy:
        - task:
            name: messageSlack
            text: |
              Deployment Starting*:
              > Artifact: {{$.kitt.build.artifact}}
              > EnvProfile: {{$.kittExec.currentCluster.profile}}
              > Environment: {{$.kittExec.currentStage.name}}
              > Region/Zone : {{$.kittExec.currentCluster.site}}
              > Country : {{$.kittExec.currentCluster.country}}
              > ClusterId : {{$.kittExec.currentCluster.clusterId}}
              > Cluster Namespace: {{$.kitt.deploy.namespace}}
              > Cluster Provider: {{$.kittExec.currentCluster.provider}}
      postDeploy:
        - task:
            name: messageSlack
            text: |
              Deployment Details*:
              > Artifact: {{$.kitt.build.artifact}}
              > EnvProfile: {{$.kittExec.currentCluster.profile}}
              > Environment: {{$.kittExec.currentStage.name}}
              > Cluster Namespace: {{$.kitt.deploy.namespace}}
              > Available Hosts: {{$.kittExec.currentCluster.hosts}}
              > Cluster Health: https://{{$.kittExec.clusterAppEndpoint}}{{$.kitt.setup.attrMap.readinessProbe}}
              > Health: https://{{$.kitt.setup.attrMap.cnames.stg}}{{$.kitt.setup.attrMap.readinessProbe}}
              > Cluster Endpoint: https://{{$.kittExec.clusterAppEndpoint}} "Application is successfully deployed to {{$.kittExec.currentCluster.profile}}. Url: {{$.kitt.setup.attrMap.cnames.stg}}"


    # [===================================== Prod Deployment configuration =================================================]

    - name: prod
      refs: [ main ]
      target:
        cluster_id: [ "scus-prod-a34" , "wus-prod-a16"]
      alerts:
        slackChannel:
          - cashi-critical-alerts
      approvers:
        groups:
          - "IDCDigitalWalletProd"
      helm:
        values:
          scaling:
            enabled: "false"
            cpuPercent: 70
            min: 2
            max: 3
          min:
            cpu: 2
            memory: 2Gi
          max:
            cpu: 2
            memory: 2Gi
          metadata:
            labels:
              ccm.serviceConfigVersion: "prod-1.0.0"
              wm.env: prod
          env:
            JAVA_OPTS: >-
              -DprivateKeyPath=/etc/secrets/e744cfa2-b444-409c-a7ff-f208c557eada.txt
              -DpaymentBrokerPrivateKeyPath=/etc/secrets/e744cfa2-b444-409c-a7ff-f208c557eada.txt
              -Dscm.server.url=http://tunr.prod.walmart.com/scm-app/v2
              {{$.kitt.deploy.helm.values.commonJavaOptions}}
          secrets:
            files:
              - destination: e744cfa2-b444-409c-a7ff-f208c557eada.txt
                content: "common/e744cfa2-b444-409c-a7ff-f208c557eada.txt"
      preDeploy:
        - task:
            name: messageSlack
            text: |
              Deployment Starting*:
              > Artifact: {{$.kitt.build.artifact}}
              > EnvProfile: {{$.kittExec.currentCluster.profile}}
              > Environment: {{$.kittExec.currentStage.name}}
              > Region/Zone : {{$.kittExec.currentCluster.site}}
              > Country : {{$.kittExec.currentCluster.country}}
              > ClusterId : {{$.kittExec.currentCluster.clusterId}}
              > Cluster Namespace: {{$.kitt.deploy.namespace}}
              > Cluster Provider: {{$.kittExec.currentCluster.provider}}
      postDeploy:
        - task:
            name: messageSlack
            text: |
              Deployment Details*:
              > Artifact: {{$.kitt.build.artifact}}
              > EnvProfile: {{$.kittExec.currentCluster.profile}}
              > Environment: {{$.kittExec.currentStage.name}}
              > Cluster Namespace: {{$.kitt.deploy.namespace}}
              > Available Hosts: {{$.kittExec.currentCluster.hosts}}
              > Cluster Health: https://{{$.kittExec.clusterAppEndpoint}}{{$.kitt.setup.attrMap.readinessProbe}}
              > Health: https://{{$.kitt.setup.attrMap.cnames.prod}}{{$.kitt.setup.attrMap.readinessProbe}}
              > Cluster Endpoint: https://{{$.kittExec.clusterAppEndpoint}} "Application is successfully deployed to {{$.kittExec.currentCluster.profile}}. Url: {{$.kitt.setup.attrMap.cnames.prod}}"
