<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.walmart.international.services</groupId>
	<artifactId>wallet-payment-service</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>wallet-payment-service</name>
	<description>Wallet Payment Service API</description>

	<modules>
		<module>wallet-payment-service-data</module>
		<module>wallet-payment-service-core</module>
		<module>wallet-payment-service-dto</module>
		<module>wallet-payment-service-client</module>
        <module>wallet-payment-service-bdd</module>
		<module>wallet-payment-service-app</module>
	</modules>

	<properties>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<querydsl.version>5.0.0</querydsl.version>
		<digiwallet.commons.version>0.1.266</digiwallet.commons.version>
		<digiwallet.lib.version>0.1.70</digiwallet.lib.version>
		<payment-core-services.version>0.0.0.82</payment-core-services.version>
		<step.processor.version>0.0.13</step.processor.version>
		<digiwallet.customer.version>0.0.430</digiwallet.customer.version>
		<integration-adapter.version>0.0.84</integration-adapter.version>
		<!-- Strati -->
		<version.strati.boms>11.0.10</version.strati.boms>
		<version.txn.marking>4.2.3</version.txn.marking>
		<version.mssql>10.2.1.jre11</version.mssql>
		<version.msal4j>1.13.0</version.msal4j>
		<ccm.client.version>3.1.0</ccm.client.version>
		<version.swagger>3.0.0</version.swagger>
		<version.spring.boot>2.7.2</version.spring.boot>
		<spring-data-jpa-version>2.7.2</spring-data-jpa-version>
		<version.junit>5.9.1</version.junit>
		<version.mockito>1.9.5</version.mockito>
		<version.jacoco>0.8.8</version.jacoco>
		<jacoco.unittests.destFile>${project.build.directory}/coverage-reports/jacoco-ut.exec</jacoco.unittests.destFile>
		<jacoco.unittests.reportPath>${project.build.directory}/coverage-reports/unit-tests</jacoco.unittests.reportPath>
		<maven-surefire-report-plugin.version>3.0.0-M7</maven-surefire-report-plugin.version>
		<campaign-service.version>0.0.866</campaign-service.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.strati</groupId>
				<artifactId>strati-af-javase-bom</artifactId>
				<version>${version.strati.boms}</version>
				<type>pom</type>
				<exclusions>
					<exclusion>
						<groupId>org.xerial.snappy</groupId>
						<artifactId>snappy-java</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>io.strati</groupId>
				<artifactId>strati-af-spring4-bom</artifactId>
				<version>${version.strati.boms}</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-text</artifactId>
				<version>1.10.0</version>
			</dependency>
			<dependency>
				<groupId>com.walmart.international</groupId>
				<artifactId>campaign-service-client</artifactId>
				<version>${campaign-service.version}</version>
				<exclusions>
					<exclusion>
						<groupId>com.walmart.international.services</groupId>
						<artifactId>digital-wallet-event-recovery</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.walmart.international.services</groupId>
						<artifactId>digital-wallet-http-client</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- Swagger related dependency -->
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-ui</artifactId>
			<version>1.7.0</version>
			<exclusions>
				<exclusion>
					<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>jackson-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.walmart.international.services</groupId>
			<artifactId>digiwallet-service-strati</artifactId>
			<version>${digiwallet.commons.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>io.strati</groupId>
					<artifactId>strati-af-txn-marking-interceptors-common</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-simple</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.walmart.international.services</groupId>
					<artifactId>digital-wallet-event-recovery</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.walmart.international.services</groupId>
					<artifactId>digital-wallet-http-client</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.walmart.international.services</groupId>
					<artifactId>digital-wallet-events</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>mssql-jdbc</artifactId>
			<version>${version.mssql}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.microsoft.azure/msal4j -->
		<dependency>
			<groupId>com.microsoft.azure</groupId>
			<artifactId>msal4j</artifactId>
			<version>${version.msal4j}</version>
			<exclusions>
				<exclusion>
					<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>jackson-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>jackson-databind</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.13.2</version>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct</artifactId>
			<version>1.4.2.Final</version>
		</dependency>

		<!-- Spring Boot -->
		<dependency>
			<groupId>io.strati</groupId>
			<artifactId>strati-af-javase-bom</artifactId>
			<type>pom</type>
			<exclusions>
				<exclusion>
					<groupId>org.xerial.snappy</groupId>
					<artifactId>snappy-java</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>io.strati</groupId>
			<artifactId>strati-af-spring4-bom</artifactId>
			<type>pom</type>
		</dependency>

		<!-- MUST HAVE: Required for publishing Prometheus metrics -->
		<dependency>
			<groupId>io.micrometer</groupId>
			<artifactId>micrometer-registry-prometheus</artifactId>
		</dependency>

		<dependency>
			<groupId>io.strati</groupId>
			<artifactId>strati-af-txn-marking-impl</artifactId>
			<version>4.6.6</version>
		</dependency>
		<dependency>
			<groupId>com.walmart.international.services</groupId>
			<artifactId>digital-wallet-cache</artifactId>
			<version>${digiwallet.lib.version}</version>
			<exclusions>
				<exclusion>
					<groupId>io.strati.tunr.utils</groupId>
					<artifactId>strati-af-tunr-utils-client-impl</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

	<!--Unit test case dependencies-->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>${version.junit}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${version.mockito}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<distributionManagement>
            <repository>
              <id>af-release</id>
              <url>${env.REPOSOLNS_MVN_REPO}</url>
            </repository>
            <snapshotRepository>
              <id>af-snapshot</id>
              <url>${env.REPOSOLNS_MVN_REPO}</url>
            </snapshotRepository>
          </distributionManagement>

	<pluginRepositories>
		<pluginRepository>
			<id>nexus_plugin_release</id>
			<url>http://gec-maven-nexus.walmart.com/nexus/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>11</source>
					<target>11</target>
					<annotationProcessorPaths>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
							<version>${lombok.version}</version>
						</path>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok-mapstruct-binding</artifactId>
							<version>0.2.0</version>
						</path>
						<path>
							<groupId>org.mapstruct</groupId>
							<artifactId>mapstruct-processor</artifactId>
							<version>1.4.2.Final</version>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.17</version>
				<configuration>
					<sourceDirectory>${project.build.sourceDirectory}</sourceDirectory>
					<configLocation>checkstyle.xml</configLocation>
					<encoding>UTF-8</encoding>
					<consoleOutput>true</consoleOutput>
					<failOnViolation>true</failOnViolation>
					<failsOnError>true</failsOnError>
					<violationSeverity>warning</violationSeverity>
					<includeTestSourceDirectory>true</includeTestSourceDirectory>
				</configuration>
				<executions>
					<execution>
						<id>validate-checkstyle</id>
						<phase>validate</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>com.puppycrawl.tools</groupId>
						<artifactId>checkstyle</artifactId>
						<version>8.5</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven-surefire-report-plugin.version}</version>
				<configuration>
					<argLine>${surefireArgLine}</argLine>
					<systemPropertyVariables>
						<user.timezone>UTC</user.timezone>
					</systemPropertyVariables>
					<excludes>
						<exclude>com/walmart/international/wallet/payment/WalletPaymentServiceApplicationTest.java</exclude>
						<exclude>**/wallet-payment-service-bdd/**</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${version.jacoco}</version>
				<configuration>
					<propertyName>coverageAgent</propertyName>
					<append>true</append>
					<excludes>
						<exclude>**/config/**/*.*</exclude>
						<exclude>**/dto/**/*.*</exclude>
						<exclude>**/common/**/*.*</exclude>
						<exclude>**/model/**/*.*</exclude>
						<exclude>**/event/*.*</exclude>
					</excludes>
				</configuration>
				<executions>
					<execution>
						<id>pre-unit-test</id>
						<phase>initialize</phase>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
						<configuration>
							<destFile>${jacoco.unittests.destFile}</destFile>
							<propertyName>surefireArgLine</propertyName>
						</configuration>
					</execution>
					<execution>
						<id>post-unit-test</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
						<configuration>
							<dataFile>${jacoco.unittests.destFile}</dataFile>
							<outputDirectory>${jacoco.unittests.reportPath}</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
