version: '3'
services:
  web:
    build: .
    ports:
      - "8080:8080"
    depends_on:
      sqldata:
        condition: service_healthy
    networks:
      - local
  sqldata:
    image: mcr.microsoft.com/azure-sql-edge:latest
    environment:
      - SA_PASSWORD=Pass@word
      - ACCEPT_EULA=Y
    ports:
      - "1433:1433"
    volumes:
      - ${BUILD_VOLUME_WORKSPACE:-.}/test-configs/database:/database/
    command:
      - /bin/bash
      - -c
      - |
        # Launch MSSQL and send to background
        /opt/mssql/bin/sqlservr &
        pid=$$!
        # Wait 30 seconds for it to be available
        sleep 30
        #/opt/mssql-tools/bin/sqlcmd -U sa -P $$SA_PASSWORD -l 30 -e -i /database/init.sql
        for script in /database/ddl*.sql
            do /opt/mssql-tools/bin/sqlcmd -U sa -P $$SA_PASSWORD -l 30 -e -i $$script
        done
        for script in /database/dml*.sql
            do /opt/mssql-tools/bin/sqlcmd -U sa -P $$SA_PASSWORD -l 30 -e -i $$script
        done
        wait $$pid
    healthcheck:
      test: /opt/mssql-tools/bin/sqlcmd -U sa -P Pass@word -Q "SELECT \"READY\"" | grep -c "READY"
      interval: 30s
      timeout: 10s
      retries: 5
    networks:
      - local
networks:
  local:
    driver: bridge