<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>wallet-payment-service</artifactId>
        <groupId>com.walmart.international.services</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>wallet-payment-service-core</artifactId>
    <packaging>jar</packaging>


    <dependencies>
        <dependency>
            <groupId>com.walmart.international.services</groupId>
            <artifactId>wallet-payment-service-data</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.walmart.international.services</groupId>
            <artifactId>steps-processor-core</artifactId>
            <version>${step.processor.version}</version>
        </dependency>

        <dependency>
            <groupId>com.walmart.international.services</groupId>
            <artifactId>digiwallet-service-web</artifactId>
            <version>${digiwallet.commons.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.walmart.international.services</groupId>
            <artifactId>digital-wallet-http-client</artifactId>
            <version>${digiwallet.lib.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.strati.tunr.utils</groupId>
                    <artifactId>strati-af-tunr-utils-client-impl</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.walmart.international.services</groupId>
            <artifactId>digiwallet-service-basic</artifactId>
            <version>${digiwallet.commons.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-reload4j</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-simple</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.walmart.international.services</groupId>
            <artifactId>customer-service-client</artifactId>
            <version>${digiwallet.customer.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-security</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework.cloud</groupId>
                    <artifactId>spring-cloud-starter-kubernetes-fabric8-config</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.micrometer</groupId>
                    <artifactId>micrometer-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.micrometer</groupId>
                    <artifactId>micrometer-registry-prometheus</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.walmart.international.services</groupId>
                    <artifactId>digiwallet-service-basic</artifactId>
                </exclusion>
                <exclusion>
                    <artifactId>swagger-annotations</artifactId>
                    <groupId>io.swagger.core.v3</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>springdoc-openapi-native</artifactId>
                    <groupId>org.springdoc</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>springdoc-openapi-ui</artifactId>
                    <groupId>org.springdoc</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>digiwallet-service-strati</artifactId>
                    <groupId>com.walmart.international.services</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>com.walmart.international.services</artifactId>
                    <groupId>customer-service-data</groupId>
                </exclusion>
                <exclusion>
                    <groupId>com.walmart.international.services</groupId>
                    <artifactId>customer-service-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>


        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <version>1.4.2.Final</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.9</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

        <dependency>
            <groupId>com.walmart.international.services</groupId>
            <artifactId>digital-wallet-events</artifactId>
            <version>${digiwallet.lib.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>io.strati.tunr.utils</groupId>
                    <artifactId>strati-af-tunr-utils-client-impl</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.walmart.international</groupId>
            <artifactId>event-publish-adapter</artifactId>
            <version>${integration-adapter.version}</version>
        </dependency>

        <dependency>
            <groupId>io.strati.tunr.utils</groupId>
            <artifactId>ccm2-utils-client-spring</artifactId>
            <version>${ccm.client.version}</version>
        </dependency>

        <dependency>
            <groupId>org.glassfish.jersey.inject</groupId>
            <artifactId>jersey-hk2</artifactId>
            <version>2.26</version>
        </dependency>
        <dependency>
            <groupId>com.walmart.international.services</groupId>
            <artifactId>payment-core-services</artifactId>
            <version>${payment-core-services.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>javax.el</groupId>
                    <artifactId>javax.el-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.glassfish</groupId>
                    <artifactId>jakarta.el</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.walmart</groupId>
            <artifactId>spring-kafka-dr-client</artifactId>
            <version>3.0.2</version>
            <exclusions>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-databind</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.fasterxml.jackson.dataformat</groupId>
                    <artifactId>jackson-dataformat-xml</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.strati.base</groupId>
                    <artifactId>strati-af-framework-bom</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.strati.ioc</groupId>
                    <artifactId>strati-af-ccm-spring-boot-starter</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.commons</groupId>
                    <artifactId>commons-lang3</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-client</artifactId>
            <version>2.35</version>
        </dependency>
        <dependency>
            <groupId>com.walmart.international</groupId>
            <artifactId>campaign-service-client</artifactId>
        </dependency>
    </dependencies>
</project>