---
apiVersion: "2.0"
kind: "ServiceConfig"
metadata:
  serviceId: "wallet-payment-service"
  serviceConfigVersion: "prod-1.0.0"
  tags:
    - "wallet-payment-service"
  authzPolicies:
    adminUI:
      adminGroups:
        - "IDCDigitalWalletProd"
    git:
      org: "DigiWallet"
      repo: "wallet-payment-service"
      branch: "main"
  notifications:
    slack:
      channel: "mxwallet-wcnp"
  deliveryEnvironment: "PROD"
  locked: false
configDefinitions:
  aml-config:
    description: ""
    resolutionPaths:
      - default: "/envName"
    properties:
      aml.eval.processing.enabled:
        description: ""
        type: "BOOLEAN"
        kind: "SINGLE"
        defaultValue: true
        rules:
          possibleValues: [ ]
      aml.ingest.processing.enabled:
        description: ""
        type: "BOOLEAN"
        kind: "SINGLE"
        defaultValue: true
        rules:
          possibleValues: [ ]
      skip.cof.topup.txn.sync:
        description: ""
        type: "BOOLEAN"
        kind: "SINGLE"
        defaultValue: false
        rules:
          possibleValues: [ ]
      skip.bill.pay.txn.sync:
        description: ""
        type: "BOOLEAN"
        kind: "SINGLE"
        defaultValue: false
        rules:
          possibleValues: [ ]
  arcus-config:
    description: ""
    resolutionPaths:
      - default: "/envName"
    properties:
      arcus.auth.key.v2.enabled:
        description: ""
        type: "BOOLEAN"
        kind: "SINGLE"
        defaultValue: true
        rules:
          possibleValues: []
      arcus.service.baseUrl:
        description: ""
        type: "STRING"
        kind: "SINGLE"
        defaultValue: "https://api.regalii.com"
        rules:
          possibleValues: []
  bill-payment-config:
    description: ""
    resolutionPaths:
      - default: "/envName"
    properties:
      aml.eval.processing.enabled:
        description: ""
        type: "BOOLEAN"
        kind: "SINGLE"
        defaultValue: true
        rules:
          possibleValues: []
      b2b.for.split.allowed:
        description: ""
        type: "BOOLEAN"
        kind: "SINGLE"
        defaultValue: false
      cof.allowed:
        description: ""
        type: "BOOLEAN"
        kind: "SINGLE"
        defaultValue: true
      msi.for.split.allowed:
        description: ""
        type: "BOOLEAN"
        kind: "SINGLE"
        defaultValue: false
      multiple.b2b.for.split.allowed:
        description: ""
        type: "BOOLEAN"
        kind: "SINGLE"
        defaultValue: false
      allowCoFBillPayment.android.min.version:
        description: ""
        type: "STRING"
        kind: "SINGLE"
        defaultValue: "2.20.0"
      allowCoFBillPayment.ios.min.version:
        description: ""
        type: "STRING"
        kind: "SINGLE"
        defaultValue: "2.20.0"
      polling.interval:
        description: "Used for non-blocking architecture of Bill Payments. The sum of all integers in property denotes the timeout."
        type: "INTEGER"
        kind: "MULTI"
        defaultValues:
          - 5
          - 3
          - 3
          - 3
          - 3
          - 3
          - 3
          - 3
          - 3
          - 3
          - 3
          - 3
          - 2
  bill-reminder-config:
    description: ""
    resolutionPaths:
      - default: "/envName"
    properties:
      billpay.reminder.first.notification.days.count:
        description: ""
        type: "INTEGER"
        kind: "SINGLE"
        defaultValue: 3
        rules:
          possibleValues: []
      billpay.reminder.second.notification.days.count:
        description: ""
        type: "INTEGER"
        kind: "SINGLE"
        defaultValue: 1
        rules:
          possibleValues: []
      fast.approaching.bills.alert.days.count:
        description: ""
        type: "INTEGER"
        kind: "SINGLE"
        defaultValue: 5
        rules:
          possibleValues: []
      overdue.bills.alert.days.count:
        description: ""
        type: "INTEGER"
        kind: "SINGLE"
        defaultValue: 3
        rules:
          possibleValues: []
      days.to.consider.bills.as.due.bills:
        description: ""
        type: "INTEGER"
        kind: "SINGLE"
        defaultValue: 5
        rules:
          possibleValues: []
      billpay.maximum.days.for.nudge:
        description: ""
        type: "INTEGER"
        kind: "SINGLE"
        defaultValue: 100
        rules:
          possibleValues: []
      billpay.minimum.days.for.nudge:
        description: ""
        type: "INTEGER"
        kind: "SINGLE"
        defaultValue: 5
        rules:
          possibleValues: []
      billpay.nudge.days.of.month:
        description: ""
        type: "STRING"
        kind: "SINGLE"
        defaultValue: "15,30"
        rules:
          possibleValues: []
      reminder.days.count.for.billpay.nudge:
        description: ""
        type: "INTEGER"
        kind: "SINGLE"
        defaultValue: 3
        rules:
          possibleValues: []
      enable.bill.pay.email.reminder:
        description: "Config to control billpay email reminders"
        type: "BOOLEAN"
        kind: "SINGLE"
        defaultValue: false
      enable.bill.pay.email.nudge:
        description: "Config to control billpay email nudges (S3/S4 billers)"
        type: "BOOLEAN"
        kind: "SINGLE"
        defaultValue: false
      enable.bill.pay.email.first.reminder:
        description: "For S1 and S2 billers, 3 bill pay email reminders are sent. This config controls the first email sent on T - N days. T is the due date. N is configured in billpay.reminder.first.notification.days.count"
        type: "BOOLEAN"
        kind: "SINGLE"
        defaultValue: false
      enable.bill.pay.email.second.reminder:
        description: "For S1 and S2 billers, 3 bill pay email reminders are sent. This config controls the second email sent on T - N days. T is the due date. N is configured in billpay.reminder.second.notification.days.count"
        type: "BOOLEAN"
        kind: "SINGLE"
        defaultValue: false
      enable.bill.pay.email.reminder.on.due.date:
        description: "For S1 and S2 billers, 3 bill pay email reminders are sent. This config controls the email sent on T. T is the due date."
        type: "BOOLEAN"
        kind: "SINGLE"
        defaultValue: false
      billpay.email.reminder.onelink.base.url:
        description: "This link takes the user to the Cashi app if it's installed. Or else, it takes him to the App store or Play Store depending on the OS."
        type: "STRING"
        kind: "SINGLE"
        defaultValue: "https://cashi.onelink.me/884V/ig7ego8w?action="
  campaign-service-client-config:
    description: ""
    resolutionPaths:
      - default: "/envName"
    properties:
      campaign.service.base.url:
        description: ""
        type: "STRING"
        kind: "SINGLE"
        defaultValue: "http://ewallet-campaign-service-prod.walmart.com/campaign-service"
        rules:
          possibleValues: []
      campaign.service.headers:
        description: ""
        type: "STRING"
        kind: "SINGLE"
        defaultValue: "{\"WM_SVC.NAME\":\"CAMPAIGN-SERVICE\",\"WM_SVC.ENV\":\"prod\",\"WM_CONSUMER.ID\":\"55858464-38cd-4bad-a9bd-dc3dc27a5130\"}"
        rules:
          possibleValues: []
  circuit-breaker-config:
    description: ""
    resolutionPaths:
      - default: "/envName"
    properties:
      default.failureRate:
        description: ""
        type: "INTEGER"
        kind: "SINGLE"
        defaultValue: 50
        rules:
          possibleValues: []
      default.minimumNumberOfCalls:
        description: ""
        type: "INTEGER"
        kind: "SINGLE"
        defaultValue: 5
        rules:
          possibleValues: []
      default.permittedNumberOfCallsInHalfOpenState:
        description: ""
        type: "INTEGER"
        kind: "SINGLE"
        defaultValue: 8
        rules:
          possibleValues: []
      default.slidingWindowSize:
        description: ""
        type: "INTEGER"
        kind: "SINGLE"
        defaultValue: 10
        rules:
          possibleValues: []
      default.slidingWindowType:
        description: ""
        type: "STRING"
        kind: "SINGLE"
        defaultValue: "COUNT_BASED"
        rules:
          possibleValues: []
      default.slowCallDuration:
        description: ""
        type: "INTEGER"
        kind: "SINGLE"
        defaultValue: 1000
        rules:
          possibleValues: []
      default.slowCallRate:
        description: ""
        type: "INTEGER"
        kind: "SINGLE"
        defaultValue: 50
        rules:
          possibleValues: []
  customer-service-config:
    description: ""
    resolutionPaths:
      - default: "/envName"
    properties:
      customer.service.base.url:
        description: ""
        type: "STRING"
        kind: "SINGLE"
        defaultValue: "https://digiwallet-customer-service-prod.walmart.com/customer-service"
      customer.service.headers:
        description: ""
        type: "STRING"
        kind: "SINGLE"
        defaultValue: "{\"WM_SVC.NAME\": \"CUSTOMER-SERVICE\", \"WM_SVC.ENV\": \"prod\", \"WM_CONSUMER.ID\": \"b7aee6ef-8507-48c9-89a6-ec54cf7e4fdb\"}"
        rules:
          possibleValues: []
  database-config:
    description: ""
    resolutionPaths:
      - default: "/envName"
    properties:
      connection.timeout.ms:
        description: ""
        type: "INTEGER"
        kind: "SINGLE"
        defaultValue: 30000
        rules:
          possibleValues: []
      idle.timeout.ms:
        description: ""
        type: "INTEGER"
        kind: "SINGLE"
        defaultValue: 600000
        rules:
          possibleValues: []
      inmemory.jpa.pool.driver:
        description: ""
        type: "STRING"
        kind: "SINGLE"
        defaultValue: "com.microsoft.sqlserver.jdbc.SQLServerDriver"
        rules:
          possibleValues: []
      inmemory.jpa.pool.jdbcUrl:
        description: ""
        type: "STRING"
        kind: "SINGLE"
        defaultValue: "jdbc:sqlserver://digital-wallet-prod-65c4a3a7-failover-group.database.windows.net:1433;database=wallet-payment-service-PROD;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;Authentication=ActiveDirectoryPassword;"
        rules:
          possibleValues: []
      max.lifetime.ms:
        description: ""
        type: "INTEGER"
        kind: "SINGLE"
        defaultValue: 1800000
        rules:
          possibleValues: []
      max.pool.size:
        description: ""
        type: "INTEGER"
        kind: "SINGLE"
        defaultValue: 40
        rules:
          possibleValues: []
  datalake-config:
    description: ""
    resolutionPaths:
      - default: "/envName"
    properties:
      datalake.bootstrap.address:
        description: ""
        type: "STRING"
        kind: "SINGLE"
        defaultValue: "kafka-1229450061-6-1321212453.scus.kafka-v2-shared2-prod.ms-df-messaging.prod-az-southcentralus-28.prod.us.walmart.net:9092,kafka-1229450061-5-1321212450.scus.kafka-v2-shared2-prod.ms-df-messaging.prod-az-southcentralus-28.prod.us.walmart.net:9092,kafka-1229450061-3-1321212444.scus.kafka-v2-shared2-prod.ms-df-messaging.prod-az-southcentralus-28.prod.us.walmart.net:9092,kafka-1229450061-13-1321212474.scus.kafka-v2-shared2-prod.ms-df-messaging.prod-az-southcentralus-28.prod.us.walmart.net:9092,kafka-1229450061-2-1321212441.scus.kafka-v2-shared2-prod.ms-df-messaging.prod-az-southcentralus-28.prod.us.walmart.net:9092,kafka-1229450061-8-1321212459.scus.kafka-v2-shared2-prod.ms-df-messaging.prod-az-southcentralus-28.prod.us.walmart.net:9092,kafka-1229450061-15-1321212480.scus.kafka-v2-shared2-prod.ms-df-messaging.prod-az-southcentralus-28.prod.us.walmart.net:9092,kafka-1229450061-14-1321212477.scus.kafka-v2-shared2-prod.ms-df-messaging.prod-az-southcentralus-28.prod.us.walmart.net:9092,kafka-1229450061-1-1321212438.scus.kafka-v2-shared2-prod.ms-df-messaging.prod-az-southcentralus-28.prod.us.walmart.net:9092,kafka-1229450061-12-1321212471.scus.kafka-v2-shared2-prod.ms-df-messaging.prod-az-southcentralus-28.prod.us.walmart.net:9092,kafka-1229450061-9-1321212462.scus.kafka-v2-shared2-prod.ms-df-messaging.prod-az-southcentralus-28.prod.us.walmart.net:9092,kafka-1229450061-4-1321212447.scus.kafka-v2-shared2-prod.ms-df-messaging.prod-az-southcentralus-28.prod.us.walmart.net:9092,kafka-1229450061-11-1321212468.scus.kafka-v2-shared2-prod.ms-df-messaging.prod-az-southcentralus-28.prod.us.walmart.net:9092,kafka-1229450061-10-1321212465.scus.kafka-v2-shared2-prod.ms-df-messaging.prod-az-southcentralus-28.prod.us.walmart.net:9092,kafka-1229450061-7-1321212456.scus.kafka-v2-shared2-prod.ms-df-messaging.prod-az-southcentralus-28.prod.us.walmart.net:9092"
        rules:
          consumerOverrideOption: "OPTIONAL"
      datalake.encryption.key:
        description: ""
        type: "STRING"
        kind: "SINGLE"
        defaultValue: "BrKtfEhkDffS3+LFPJAwNz7XK5bf2swLzn4SDJsvu04="
        rules:
          consumerOverrideOption: "OPTIONAL"
      datalake.publish.enabled:
        description: ""
        type: "BOOLEAN"
        kind: "SINGLE"
        defaultValue: false
        rules:
          consumerOverrideOption: "OPTIONAL"
      datalake.topic.name:
        description: ""
        type: "STRING"
        kind: "SINGLE"
        defaultValue: "intldl-ucv-cashi"
        rules:
          consumerOverrideOption: "OPTIONAL"
  event-recovery-config:
    description: ""
    resolutionPaths:
      - default: "/envName"
    properties:
      event.recovery.service.base.url:
        description: ""
        type: "STRING"
        kind: "SINGLE"
        defaultValue: "http://digitalwallet.event-failure-recovery-dev.walmart.com/event-recovery"
        rules:
          consumerOverrideOption: "OPTIONAL"
      event.recovery.service.headers:
        description: ""
        type: "STRING"
        kind: "SINGLE"
        defaultValue: "{\"Content-Type\": \"application/json\", \"Accept\": \"application/json\"}"
        rules:
          consumerOverrideOption: "OPTIONAL"
  ews-config:
    description: ""
    resolutionPaths:
      - default: "/envName"
    properties:
      ewallet.service.baseUrl:
        description: ""
        type: "STRING"
        kind: "SINGLE"
        defaultValue: "http://digitalwallet-service.prod.walmart.com/ewallet-service-app/v1/wallets"
        rules:
          consumerOverrideOption: "OPTIONAL"
      WM_SVC.VERSION:
        description: ""
        type: "STRING"
        kind: "SINGLE"
        defaultValue: "1.0.0"
        rules:
          consumerOverrideOption: "OPTIONAL"
      WM_SVC.NAME:
        description: ""
        type: "STRING"
        kind: "SINGLE"
        defaultValue: "ewallet-service-app"
        rules:
          consumerOverrideOption: "OPTIONAL"
      WM_SVC.ENV:
        description: ""
        type: "STRING"
        kind: "SINGLE"
        defaultValue: "prod"
        rules:
          consumerOverrideOption: "OPTIONAL"
      WM_CONSUMER.ID:
        description: ""
        type: "STRING"
        kind: "SINGLE"
        defaultValue: "64ee472e-8b12-47a2-a147-318e13ccc524"
        rules:
          consumerOverrideOption: "OPTIONAL"
  http-client-config:
    description: ""
    resolutionPaths:
      - default: "/envName"
    properties:
      default.interval:
        description: ""
        type: "INTEGER"
        kind: "SINGLE"
        defaultValue: 2
      default.retry:
        description: ""
        type: "INTEGER"
        kind: "SINGLE"
        defaultValue: 1
      default.timeout:
        description: ""
        type: "INTEGER"
        kind: "SINGLE"
        defaultValue: 30
  kafka-config:
    description: ""
    resolutionPaths:
      - default: "/envName"
    properties:
      accounting.bootstrap.address:
        description: ""
        type: "STRING"
        kind: "SINGLE"
        defaultValue: "kafka-597718953-5-709099855.prod-southcentralus-az.kafka-mexico-os-az-prod.ms-df-messaging.prod-az-southcentralus-7.prod.us.walmart.net:9092,kafka-597718953-2-709099837.prod-southcentralus-az.kafka-mexico-os-az-prod.ms-df-messaging.prod-az-southcentralus-7.prod.us.walmart.net:9092,kafka-597718953-1-709099834.prod-southcentralus-az.kafka-mexico-os-az-prod.ms-df-messaging.prod-az-southcentralus-7.prod.us.walmart.net:9092,kafka-597718953-6-709099861.prod-southcentralus-az.kafka-mexico-os-az-prod.ms-df-messaging.prod-az-southcentralus-7.prod.us.walmart.net:9092,kafka-597718953-4-709099849.prod-southcentralus-az.kafka-mexico-os-az-prod.ms-df-messaging.prod-az-southcentralus-7.prod.us.walmart.net:9092,kafka-597718953-3-709099844.prod-southcentralus-az.kafka-mexico-os-az-prod.ms-df-messaging.prod-az-southcentralus-7.prod.us.walmart.net:9092"
      accounting.ssl.enabled:
        description: ""
        type: "STRING"
        kind: "SINGLE"
        defaultValue: "true"
      accounting.topic.name:
        description: ""
        type: "STRING"
        kind: "SINGLE"
        defaultValue: "acc-orderprcsor-events-prod"
      bootstrap.address:
        description: ""
        type: "STRING"
        kind: "SINGLE"
        defaultValue: "kafka-1048092748-2-1055601939.stg-southcentralus-az.kafka-shared-non-prod-1-stg.ms-df-messaging.stg-az-southcentralus-9.prod.us.walmart.net:9092,kafka-1048092748-4-1055601945.stg-southcentralus-az.kafka-shared-non-prod-1-stg.ms-df-messaging.stg-az-southcentralus-9.prod.us.walmart.net:9092,kafka-1048092748-14-1055601987.stg-southcentralus-az.kafka-shared-non-prod-1-stg.ms-df-messaging.stg-az-southcentralus-9.prod.us.walmart.net:9092,kafka-1048092748-5-1055601948.stg-southcentralus-az.kafka-shared-non-prod-1-stg.ms-df-messaging.stg-az-southcentralus-9.prod.us.walmart.net:9092,kafka-1048092748-9-1055601960.stg-southcentralus-az.kafka-shared-non-prod-1-stg.ms-df-messaging.stg-az-southcentralus-9.prod.us.walmart.net:9092,kafka-1048092748-3-1055601942.stg-southcentralus-az.kafka-shared-non-prod-1-stg.ms-df-messaging.stg-az-southcentralus-9.prod.us.walmart.net:9092,kafka-1048092748-10-1055601963.stg-southcentralus-az.kafka-shared-non-prod-1-stg.ms-df-messaging.stg-az-southcentralus-9.prod.us.walmart.net:9092,kafka-1048092748-1-1055601936.stg-southcentralus-az.kafka-shared-non-prod-1-stg.ms-df-messaging.stg-az-southcentralus-9.prod.us.walmart.net:9092,kafka-1048092748-8-1055601957.stg-southcentralus-az.kafka-shared-non-prod-1-stg.ms-df-messaging.stg-az-southcentralus-9.prod.us.walmart.net:9092,kafka-1048092748-15-1055601993.stg-southcentralus-az.kafka-shared-non-prod-1-stg.ms-df-messaging.stg-az-southcentralus-9.prod.us.walmart.net:9092,kafka-1048092748-7-1055601954.stg-southcentralus-az.kafka-shared-non-prod-1-stg.ms-df-messaging.stg-az-southcentralus-9.prod.us.walmart.net:9092,kafka-1048092748-6-1055601951.stg-southcentralus-az.kafka-shared-non-prod-1-stg.ms-df-messaging.stg-az-southcentralus-9.prod.us.walmart.net:9092,kafka-1048092748-13-1055601980.stg-southcentralus-az.kafka-shared-non-prod-1-stg.ms-df-messaging.stg-az-southcentralus-9.prod.us.walmart.net:9092,kafka-1048092748-11-1055601967.stg-southcentralus-az.kafka-shared-non-prod-1-stg.ms-df-messaging.stg-az-southcentralus-9.prod.us.walmart.net:9092,kafka-1048092748-12-1055601974.stg-southcentralus-az.kafka-shared-non-prod-1-stg.ms-df-messaging.stg-az-southcentralus-9.prod.us.walmart.net:9092"
      notification.service.bootstrap.address:
        description: ""
        type: "STRING"
        kind: "SINGLE"
        defaultValue: ""
      txn.aggregator.bootstrap.address:
        description: ""
        type: "STRING"
        kind: "SINGLE"
        defaultValue: "kafka-1048092748-1-1302090028.scus.kafka-v2-shared2-stg.ms-df-messaging.stg-az-southcentralus-9.prod.us.walmart.net:9092,kafka-1048092748-2-1302090031.scus.kafka-v2-shared2-stg.ms-df-messaging.stg-az-southcentralus-9.prod.us.walmart.net:9092,kafka-1048092748-3-1302090034.scus.kafka-v2-shared2-stg.ms-df-messaging.stg-az-southcentralus-9.prod.us.walmart.net:9092,kafka-1048092748-4-1302090037.scus.kafka-v2-shared2-stg.ms-df-messaging.stg-az-southcentralus-9.prod.us.walmart.net:9092,kafka-1048092748-5-1302090040.scus.kafka-v2-shared2-stg.ms-df-messaging.stg-az-southcentralus-9.prod.us.walmart.net:9092,kafka-1048092748-6-1302090043.scus.kafka-v2-shared2-stg.ms-df-messaging.stg-az-southcentralus-9.prod.us.walmart.net:9092,kafka-891771108-1-1302093866.wus.kafka-v2-shared2-stg.ms-df-messaging.stg-az-westus-7.prod.us.walmart.net:9092,kafka-891771108-2-1302093869.wus.kafka-v2-shared2-stg.ms-df-messaging.stg-az-westus-7.prod.us.walmart.net:9092,kafka-891771108-3-1302093872.wus.kafka-v2-shared2-stg.ms-df-messaging.stg-az-westus-7.prod.us.walmart.net:9092,kafka-891771108-4-1302093875.wus.kafka-v2-shared2-stg.ms-df-messaging.stg-az-westus-7.prod.us.walmart.net:9092,kafka-891771108-5-1302093878.wus.kafka-v2-shared2-stg.ms-df-messaging.stg-az-westus-7.prod.us.walmart.net:9092,kafka-891771108-6-1302093881.wus.kafka-v2-shared2-stg.ms-df-messaging.stg-az-westus-7.prod.us.walmart.net:9092"
      txn.aggregator.publish.enabled:
        description: ""
        type: "STRING"
        kind: "SINGLE"
        defaultValue: "true"
      txn.topic.name:
        description: ""
        type: "STRING"
        kind: "SINGLE"
        defaultValue: "intlsap_digitalwallet_transaction-aggregator"
      pb.kafka.charge.consumer.enabled:
        description: ""
        type: "BOOLEAN"
        kind: "SINGLE"
        defaultValue: true
      pb.kafka.refund.consumer.enabled:
        description: ""
        type: "BOOLEAN"
        kind: "SINGLE"
        defaultValue: true

  kafka-consumer:
    description: ""
    resolutionPaths:
      - default: "/envName"
    properties:
      eventLogConsumer:
        description: ""
        type: "STRING"
        kind: "SINGLE"
        defaultValue: "{ \"topic\": \"digitalwallet-event-log\", \"topic.mirror\": \"kafka-sox-shared2-stg-scus.digitalwallet-event-log\", \"group.id\": \"event-recovery-dev\", \"bootstrap-servers\": \"kafka-1048092748-1-1285367800.scus.kafka-sox-shared2-stg.ms-df-messaging.stg-az-southcentralus-9.prod.us.walmart.net:9093,kafka-1048092748-2-1285367803.scus.kafka-sox-shared2-stg.ms-df-messaging.stg-az-southcentralus-9.prod.us.walmart.net:9093,kafka-1048092748-3-1285367806.scus.kafka-sox-shared2-stg.ms-df-messaging.stg-az-southcentralus-9.prod.us.walmart.net:9093,kafka-1048092748-4-1285367809.scus.kafka-sox-shared2-stg.ms-df-messaging.stg-az-southcentralus-9.prod.us.walmart.net:9093,kafka-1048092748-5-1285367812.scus.kafka-sox-shared2-stg.ms-df-messaging.stg-az-southcentralus-9.prod.us.walmart.net:9093,kafka-1048092748-6-1285367815.scus.kafka-sox-shared2-stg.ms-df-messaging.stg-az-southcentralus-9.prod.us.walmart.net:9093\", \"bootstrap-servers.mirror\": \"kafka-891771108-1-1285372962.wus.kafka-sox-shared2-stg.ms-df-messaging.stg-az-westus-7.prod.us.walmart.net:9093,kafka-891771108-2-1285372965.wus.kafka-sox-shared2-stg.ms-df-messaging.stg-az-westus-7.prod.us.walmart.net:9093,kafka-891771108-3-1285372968.wus.kafka-sox-shared2-stg.ms-df-messaging.stg-az-westus-7.prod.us.walmart.net:9093,kafka-891771108-4-1285372971.wus.kafka-sox-shared2-stg.ms-df-messaging.stg-az-westus-7.prod.us.walmart.net:9093,kafka-891771108-5-1285372974.wus.kafka-sox-shared2-stg.ms-df-messaging.stg-az-westus-7.prod.us.walmart.net:9093,kafka-891771108-6-1285372977.wus.kafka-sox-shared2-stg.ms-df-messaging.stg-az-westus-7.prod.us.walmart.net:9093\", \"ssl.enabled\": true }"
        rules:
          possibleValues: []
      eventReplayConsumer:
        description: ""
        type: "STRING"
        kind: "SINGLE"
        defaultValue: "{\"topic\": \"digitalwallet_event_replay\", \"topic.mirror\": \"kafka-sox-shared2-stg-scus.digitalwallet_event_replay\", \"group.id\": \"event-recovery-dev\", \"bootstrap-servers\": \"kafka-1048092748-1-1285367800.scus.kafka-sox-shared2-stg.ms-df-messaging.stg-az-southcentralus-9.prod.us.walmart.net:9093,kafka-1048092748-2-1285367803.scus.kafka-sox-shared2-stg.ms-df-messaging.stg-az-southcentralus-9.prod.us.walmart.net:9093,kafka-1048092748-3-1285367806.scus.kafka-sox-shared2-stg.ms-df-messaging.stg-az-southcentralus-9.prod.us.walmart.net:9093,kafka-1048092748-4-1285367809.scus.kafka-sox-shared2-stg.ms-df-messaging.stg-az-southcentralus-9.prod.us.walmart.net:9093,kafka-1048092748-5-1285367812.scus.kafka-sox-shared2-stg.ms-df-messaging.stg-az-southcentralus-9.prod.us.walmart.net:9093,kafka-1048092748-6-1285367815.scus.kafka-sox-shared2-stg.ms-df-messaging.stg-az-southcentralus-9.prod.us.walmart.net:9093\", \"bootstrap-servers.mirror\": \"kafka-891771108-1-1285372962.wus.kafka-sox-shared2-stg.ms-df-messaging.stg-az-westus-7.prod.us.walmart.net:9093,kafka-891771108-2-1285372965.wus.kafka-sox-shared2-stg.ms-df-messaging.stg-az-westus-7.prod.us.walmart.net:9093,kafka-891771108-3-1285372968.wus.kafka-sox-shared2-stg.ms-df-messaging.stg-az-westus-7.prod.us.walmart.net:9093,kafka-891771108-4-1285372971.wus.kafka-sox-shared2-stg.ms-df-messaging.stg-az-westus-7.prod.us.walmart.net:9093,kafka-891771108-5-1285372974.wus.kafka-sox-shared2-stg.ms-df-messaging.stg-az-westus-7.prod.us.walmart.net:9093,kafka-891771108-6-1285372977.wus.kafka-sox-shared2-stg.ms-df-messaging.stg-az-westus-7.prod.us.walmart.net:9093\",\"ssl.enabled\": true}"
        rules:
          consumerOverrideOption: "OPTIONAL"
      eventRetryConsumer:
        description: ""
        type: "STRING"
        kind: "SINGLE"
        defaultValue: "{ \"topic\": \"digitalwallet-event-retry\", \"topic.mirror\": \"kafka-sox-shared2-stg-wus.digitalwallet-event-retry\", \"group.id\": \"event-recovery-dev\", \"bootstrap-servers\": \"kafka-1048092748-1-1285367800.scus.kafka-sox-shared2-stg.ms-df-messaging.stg-az-southcentralus-9.prod.us.walmart.net:9093,kafka-1048092748-2-1285367803.scus.kafka-sox-shared2-stg.ms-df-messaging.stg-az-southcentralus-9.prod.us.walmart.net:9093,kafka-1048092748-3-1285367806.scus.kafka-sox-shared2-stg.ms-df-messaging.stg-az-southcentralus-9.prod.us.walmart.net:9093,kafka-1048092748-4-1285367809.scus.kafka-sox-shared2-stg.ms-df-messaging.stg-az-southcentralus-9.prod.us.walmart.net:9093,kafka-1048092748-5-1285367812.scus.kafka-sox-shared2-stg.ms-df-messaging.stg-az-southcentralus-9.prod.us.walmart.net:9093,kafka-1048092748-6-1285367815.scus.kafka-sox-shared2-stg.ms-df-messaging.stg-az-southcentralus-9.prod.us.walmart.net:9093\", \"bootstrap-servers.mirror\": \"kafka-891771108-1-1285372962.wus.kafka-sox-shared2-stg.ms-df-messaging.stg-az-westus-7.prod.us.walmart.net:9093,kafka-891771108-2-1285372965.wus.kafka-sox-shared2-stg.ms-df-messaging.stg-az-westus-7.prod.us.walmart.net:9093,kafka-891771108-3-1285372968.wus.kafka-sox-shared2-stg.ms-df-messaging.stg-az-westus-7.prod.us.walmart.net:9093,kafka-891771108-4-1285372971.wus.kafka-sox-shared2-stg.ms-df-messaging.stg-az-westus-7.prod.us.walmart.net:9093,kafka-891771108-5-1285372974.wus.kafka-sox-shared2-stg.ms-df-messaging.stg-az-westus-7.prod.us.walmart.net:9093,kafka-891771108-6-1285372977.wus.kafka-sox-shared2-stg.ms-df-messaging.stg-az-westus-7.prod.us.walmart.net:9093\", \"ssl.enabled\": true }"
        rules:
          possibleValues: []
  kafka-producer:
    description: ""
    resolutionPaths:
      - default: "/envName"
    properties:
      accountingDRKafkaProducer:
        description: ""
        type: "STRING"
        kind: "SINGLE"
        defaultValue: "{\n  \"topic\": \"acc-orderprcsor-events-prod\",\n  \"topic.mirror\": \"kafka-sox-shared-prod-scus.acc-orderprcsor-events-prod\",\n  \"bootstrap-servers\": \"kafka-1173818850-1-1185758042.scus.kafka-sox-shared-prod.ms-df-messaging.prod-az-southcentralus-27.prod.us.walmart.net:9093,kafka-1173818850-2-1185758045.scus.kafka-sox-shared-prod.ms-df-messaging.prod-az-southcentralus-27.prod.us.walmart.net:9093,kafka-1173818850-3-1185758048.scus.kafka-sox-shared-prod.ms-df-messaging.prod-az-southcentralus-27.prod.us.walmart.net:9093,kafka-1173818850-4-1185758051.scus.kafka-sox-shared-prod.ms-df-messaging.prod-az-southcentralus-27.prod.us.walmart.net:9093,kafka-1173818850-5-1185758054.scus.kafka-sox-shared-prod.ms-df-messaging.prod-az-southcentralus-27.prod.us.walmart.net:9093,kafka-1173818850-6-1185758057.scus.kafka-sox-shared-prod.ms-df-messaging.prod-az-southcentralus-27.prod.us.walmart.net:9093,kafka-1173818850-7-1185758060.scus.kafka-sox-shared-prod.ms-df-messaging.prod-az-southcentralus-27.prod.us.walmart.net:9093,kafka-1173818850-8-1185758063.scus.kafka-sox-shared-prod.ms-df-messaging.prod-az-southcentralus-27.prod.us.walmart.net:9093,kafka-1173818850-9-1185758066.scus.kafka-sox-shared-prod.ms-df-messaging.prod-az-southcentralus-27.prod.us.walmart.net:9093,kafka-1173818850-10-1185758069.scus.kafka-sox-shared-prod.ms-df-messaging.prod-az-southcentralus-27.prod.us.walmart.net:9093,kafka-1173818850-11-1185758072.scus.kafka-sox-shared-prod.ms-df-messaging.prod-az-southcentralus-27.prod.us.walmart.net:9093,kafka-1173818850-12-1185758075.scus.kafka-sox-shared-prod.ms-df-messaging.prod-az-southcentralus-27.prod.us.walmart.net:9093,kafka-1173818850-13-1185758078.scus.kafka-sox-shared-prod.ms-df-messaging.prod-az-southcentralus-27.prod.us.walmart.net:9093,kafka-1173818850-14-1185758081.scus.kafka-sox-shared-prod.ms-df-messaging.prod-az-southcentralus-27.prod.us.walmart.net:9093,kafka-1173818850-15-1185758084.scus.kafka-sox-shared-prod.ms-df-messaging.prod-az-southcentralus-27.prod.us.walmart.net:9093\",\n  \"bootstrap-servers.secondary\": \"kafka-1173818856-1-1185756041.wus.kafka-sox-shared-prod.ms-df-messaging.prod-az-westus-24.prod.us.walmart.net:9093,kafka-1173818856-2-1185756044.wus.kafka-sox-shared-prod.ms-df-messaging.prod-az-westus-24.prod.us.walmart.net:9093,kafka-1173818856-3-1185756047.wus.kafka-sox-shared-prod.ms-df-messaging.prod-az-westus-24.prod.us.walmart.net:9093,kafka-1173818856-4-1185756050.wus.kafka-sox-shared-prod.ms-df-messaging.prod-az-westus-24.prod.us.walmart.net:9093,kafka-1173818856-5-1185756053.wus.kafka-sox-shared-prod.ms-df-messaging.prod-az-westus-24.prod.us.walmart.net:9093,kafka-1173818856-6-1185756056.wus.kafka-sox-shared-prod.ms-df-messaging.prod-az-westus-24.prod.us.walmart.net:9093,kafka-1173818856-7-1185756059.wus.kafka-sox-shared-prod.ms-df-messaging.prod-az-westus-24.prod.us.walmart.net:9093,kafka-1173818856-8-1185756062.wus.kafka-sox-shared-prod.ms-df-messaging.prod-az-westus-24.prod.us.walmart.net:9093,kafka-1173818856-9-1185756065.wus.kafka-sox-shared-prod.ms-df-messaging.prod-az-westus-24.prod.us.walmart.net:9093,kafka-1173818856-10-1185756068.wus.kafka-sox-shared-prod.ms-df-messaging.prod-az-westus-24.prod.us.walmart.net:9093,kafka-1173818856-11-1185756071.wus.kafka-sox-shared-prod.ms-df-messaging.prod-az-westus-24.prod.us.walmart.net:9093,kafka-1173818856-12-1185756074.wus.kafka-sox-shared-prod.ms-df-messaging.prod-az-westus-24.prod.us.walmart.net:9093,kafka-1173818856-13-1185756077.wus.kafka-sox-shared-prod.ms-df-messaging.prod-az-westus-24.prod.us.walmart.net:9093,kafka-1173818856-14-1185756080.wus.kafka-sox-shared-prod.ms-df-messaging.prod-az-westus-24.prod.us.walmart.net:9093,kafka-1173818856-15-1185756083.wus.kafka-sox-shared-prod.ms-df-messaging.prod-az-westus-24.prod.us.walmart.net:9093\",\n  \"ssl.enabled\": true,\n  \"batch.size\": 32000\n}"
      defaultKafkaProducer:
        description: ""
        type: "STRING"
        kind: "SINGLE"
        defaultValue: "{\n  \"bootstrap-servers\": \"kafka-1229450061-3-1337569645.scus.kafka-v2-intl-payment-sox-prod.ms-df-messaging.prod-az-southcentralus-28.prod.us.walmart.net:9093,kafka-1229450061-5-1337569651.scus.kafka-v2-intl-payment-sox-prod.ms-df-messaging.prod-az-southcentralus-28.prod.us.walmart.net:9093,kafka-1229450061-4-1337569648.scus.kafka-v2-intl-payment-sox-prod.ms-df-messaging.prod-az-southcentralus-28.prod.us.walmart.net:9093,kafka-1229450061-2-1337569642.scus.kafka-v2-intl-payment-sox-prod.ms-df-messaging.prod-az-southcentralus-28.prod.us.walmart.net:9093,kafka-1229450061-6-1337569654.scus.kafka-v2-intl-payment-sox-prod.ms-df-messaging.prod-az-southcentralus-28.prod.us.walmart.net:9093,kafka-1229450061-1-1337569639.scus.kafka-v2-intl-payment-sox-prod.ms-df-messaging.prod-az-southcentralus-28.prod.us.walmart.net:9093\",\n  \"bootstrap-servers.secondary\": \"kafka-843172878-1-1337574715.wus.kafka-v2-intl-payment-sox-prod.ms-df-messaging.prod-az-westus-7.prod.us.walmart.net:9093,kafka-843172878-2-1337574718.wus.kafka-v2-intl-payment-sox-prod.ms-df-messaging.prod-az-westus-7.prod.us.walmart.net:9093,kafka-843172878-3-1337574721.wus.kafka-v2-intl-payment-sox-prod.ms-df-messaging.prod-az-westus-7.prod.us.walmart.net:9093,kafka-843172878-4-1337574724.wus.kafka-v2-intl-payment-sox-prod.ms-df-messaging.prod-az-westus-7.prod.us.walmart.net:9093,kafka-843172878-5-1337574727.wus.kafka-v2-intl-payment-sox-prod.ms-df-messaging.prod-az-westus-7.prod.us.walmart.net:9093,kafka-843172878-6-1337574730.wus.kafka-v2-intl-payment-sox-prod.ms-df-messaging.prod-az-westus-7.prod.us.walmart.net:9093\",\n  \"ssl.enabled\": true,\n  \"consumer.concurrency\": 1\n}"
      eventLogProducer:
        description: ""
        type: "STRING"
        kind: "SINGLE"
        defaultValue: "{\"topic\": \"digitalwallet-event-log\", \"bootstrap-servers\": \"kafka-1048092748-1-1285367800.scus.kafka-sox-shared2-stg.ms-df-messaging.stg-az-southcentralus-9.prod.us.walmart.net:9093,kafka-1048092748-2-1285367803.scus.kafka-sox-shared2-stg.ms-df-messaging.stg-az-southcentralus-9.prod.us.walmart.net:9093,kafka-1048092748-3-1285367806.scus.kafka-sox-shared2-stg.ms-df-messaging.stg-az-southcentralus-9.prod.us.walmart.net:9093,kafka-1048092748-4-1285367809.scus.kafka-sox-shared2-stg.ms-df-messaging.stg-az-southcentralus-9.prod.us.walmart.net:9093,kafka-1048092748-5-1285367812.scus.kafka-sox-shared2-stg.ms-df-messaging.stg-az-southcentralus-9.prod.us.walmart.net:9093,kafka-1048092748-6-1285367815.scus.kafka-sox-shared2-stg.ms-df-messaging.stg-az-southcentralus-9.prod.us.walmart.net:9093\", \"bootstrap-servers-secondary\": \"kafka-891771108-1-1285372962.wus.kafka-sox-shared2-stg.ms-df-messaging.stg-az-westus-7.prod.us.walmart.net:9093,kafka-891771108-2-1285372965.wus.kafka-sox-shared2-stg.ms-df-messaging.stg-az-westus-7.prod.us.walmart.net:9093,kafka-891771108-3-1285372968.wus.kafka-sox-shared2-stg.ms-df-messaging.stg-az-westus-7.prod.us.walmart.net:9093,kafka-891771108-4-1285372971.wus.kafka-sox-shared2-stg.ms-df-messaging.stg-az-westus-7.prod.us.walmart.net:9093,kafka-891771108-5-1285372974.wus.kafka-sox-shared2-stg.ms-df-messaging.stg-az-westus-7.prod.us.walmart.net:9093,kafka-891771108-6-1285372977.wus.kafka-sox-shared2-stg.ms-df-messaging.stg-az-westus-7.prod.us.walmart.net:9093\", \"ssl.enabled\": true}"
      eventReplayProducer:
        description: ""
        type: "STRING"
        kind: "SINGLE"
        defaultValue: "{ \"topic\": \"digitalwallet_event_replay\", \"bootstrap-servers\": \"kafka-1048092748-1-1285367800.scus.kafka-sox-shared2-stg.ms-df-messaging.stg-az-southcentralus-9.prod.us.walmart.net:9093,kafka-1048092748-2-1285367803.scus.kafka-sox-shared2-stg.ms-df-messaging.stg-az-southcentralus-9.prod.us.walmart.net:9093,kafka-1048092748-3-1285367806.scus.kafka-sox-shared2-stg.ms-df-messaging.stg-az-southcentralus-9.prod.us.walmart.net:9093,kafka-1048092748-4-1285367809.scus.kafka-sox-shared2-stg.ms-df-messaging.stg-az-southcentralus-9.prod.us.walmart.net:9093,kafka-1048092748-5-1285367812.scus.kafka-sox-shared2-stg.ms-df-messaging.stg-az-southcentralus-9.prod.us.walmart.net:9093,kafka-1048092748-6-1285367815.scus.kafka-sox-shared2-stg.ms-df-messaging.stg-az-southcentralus-9.prod.us.walmart.net:9093\", \"bootstrap-servers.secondary\": \"kafka-891771108-1-1285372962.wus.kafka-sox-shared2-stg.ms-df-messaging.stg-az-westus-7.prod.us.walmart.net:9093,kafka-891771108-2-1285372965.wus.kafka-sox-shared2-stg.ms-df-messaging.stg-az-westus-7.prod.us.walmart.net:9093,kafka-891771108-3-1285372968.wus.kafka-sox-shared2-stg.ms-df-messaging.stg-az-westus-7.prod.us.walmart.net:9093,kafka-891771108-4-1285372971.wus.kafka-sox-shared2-stg.ms-df-messaging.stg-az-westus-7.prod.us.walmart.net:9093,kafka-891771108-5-1285372974.wus.kafka-sox-shared2-stg.ms-df-messaging.stg-az-westus-7.prod.us.walmart.net:9093,kafka-891771108-6-1285372977.wus.kafka-sox-shared2-stg.ms-df-messaging.stg-az-westus-7.prod.us.walmart.net:9093\", \"ssl.enabled\": true }"
        rules:
          possibleValues: []
      eventRetryProducer:
        description: ""
        type: "STRING"
        kind: "SINGLE"
        defaultValue: "{\"topic\": \"digitalwallet-event-retry\", \"bootstrap-servers\": \"kafka-1048092748-1-1285367800.scus.kafka-sox-shared2-stg.ms-df-messaging.stg-az-southcentralus-9.prod.us.walmart.net:9093,kafka-1048092748-2-1285367803.scus.kafka-sox-shared2-stg.ms-df-messaging.stg-az-southcentralus-9.prod.us.walmart.net:9093,kafka-1048092748-3-1285367806.scus.kafka-sox-shared2-stg.ms-df-messaging.stg-az-southcentralus-9.prod.us.walmart.net:9093,kafka-1048092748-4-1285367809.scus.kafka-sox-shared2-stg.ms-df-messaging.stg-az-southcentralus-9.prod.us.walmart.net:9093,kafka-1048092748-5-1285367812.scus.kafka-sox-shared2-stg.ms-df-messaging.stg-az-southcentralus-9.prod.us.walmart.net:9093,kafka-1048092748-6-1285367815.scus.kafka-sox-shared2-stg.ms-df-messaging.stg-az-southcentralus-9.prod.us.walmart.net:9093\", \"bootstrap-servers-secondary\": \"kafka-891771108-1-1285372962.wus.kafka-sox-shared2-stg.ms-df-messaging.stg-az-westus-7.prod.us.walmart.net:9093,kafka-891771108-2-1285372965.wus.kafka-sox-shared2-stg.ms-df-messaging.stg-az-westus-7.prod.us.walmart.net:9093,kafka-891771108-3-1285372968.wus.kafka-sox-shared2-stg.ms-df-messaging.stg-az-westus-7.prod.us.walmart.net:9093,kafka-891771108-4-1285372971.wus.kafka-sox-shared2-stg.ms-df-messaging.stg-az-westus-7.prod.us.walmart.net:9093,kafka-891771108-5-1285372974.wus.kafka-sox-shared2-stg.ms-df-messaging.stg-az-westus-7.prod.us.walmart.net:9093,kafka-891771108-6-1285372977.wus.kafka-sox-shared2-stg.ms-df-messaging.stg-az-westus-7.prod.us.walmart.net:9093\", \"ssl.enabled\":true}"
      naasGenericTopicDRKafkaProducer:
        description: ""
        type: "STRING"
        kind: "SINGLE"
        defaultValue: "{\n  \"topic\": \"intlsap_digitalwallet_notification_generic_prod\",\n  \"topic.mirror\": \"kafka-v2-mx-secure-az-prod-wus.intlsap_digitalwallet_notification_generic_prod\",\n  \"bootstrap-servers\": \"kafka-1361115599-1-1370409412.scus.kafka-v2-mx-secure-az-prod.ms-df-messaging.prod-az-southcentralus-29.prod.us.walmart.net:9093,kafka-1361115599-2-1370409415.scus.kafka-v2-mx-secure-az-prod.ms-df-messaging.prod-az-southcentralus-29.prod.us.walmart.net:9093,kafka-1361115599-3-1370409418.scus.kafka-v2-mx-secure-az-prod.ms-df-messaging.prod-az-southcentralus-29.prod.us.walmart.net:9093,kafka-1361115599-4-1370409421.scus.kafka-v2-mx-secure-az-prod.ms-df-messaging.prod-az-southcentralus-29.prod.us.walmart.net:9093,kafka-1361115599-5-1370409424.scus.kafka-v2-mx-secure-az-prod.ms-df-messaging.prod-az-southcentralus-29.prod.us.walmart.net:9093,kafka-1361115599-6-1370409427.scus.kafka-v2-mx-secure-az-prod.ms-df-messaging.prod-az-southcentralus-29.prod.us.walmart.net:9093,kafka-1361115599-7-1370409430.scus.kafka-v2-mx-secure-az-prod.ms-df-messaging.prod-az-southcentralus-29.prod.us.walmart.net:9093,kafka-1361115599-8-1370409433.scus.kafka-v2-mx-secure-az-prod.ms-df-messaging.prod-az-southcentralus-29.prod.us.walmart.net:9093,kafka-1361115599-9-1370409436.scus.kafka-v2-mx-secure-az-prod.ms-df-messaging.prod-az-southcentralus-29.prod.us.walmart.net:9093\",\n  \"bootstrap-servers.secondary\": \"kafka-1361115944-1-1370407407.wus.kafka-v2-mx-secure-az-prod.ms-df-messaging.prod-az-westus-26.prod.us.walmart.net:9093,kafka-1361115944-2-1370407410.wus.kafka-v2-mx-secure-az-prod.ms-df-messaging.prod-az-westus-26.prod.us.walmart.net:9093,kafka-1361115944-3-1370407413.wus.kafka-v2-mx-secure-az-prod.ms-df-messaging.prod-az-westus-26.prod.us.walmart.net:9093,kafka-1361115944-4-1370407416.wus.kafka-v2-mx-secure-az-prod.ms-df-messaging.prod-az-westus-26.prod.us.walmart.net:9093,kafka-1361115944-5-1370407419.wus.kafka-v2-mx-secure-az-prod.ms-df-messaging.prod-az-westus-26.prod.us.walmart.net:9093,kafka-1361115944-6-1370407422.wus.kafka-v2-mx-secure-az-prod.ms-df-messaging.prod-az-westus-26.prod.us.walmart.net:9093,kafka-1361115944-7-1370407425.wus.kafka-v2-mx-secure-az-prod.ms-df-messaging.prod-az-westus-26.prod.us.walmart.net:9093,kafka-1361115944-8-1370407428.wus.kafka-v2-mx-secure-az-prod.ms-df-messaging.prod-az-westus-26.prod.us.walmart.net:9093,kafka-1361115944-9-1370407431.wus.kafka-v2-mx-secure-az-prod.ms-df-messaging.prod-az-westus-26.prod.us.walmart.net:9093\",\n  \"ssl.enabled\": true,\n  \"batch.size\": 32000\n}"
      naasGenericTopicKafkaProducer:
        description: ""
        type: "STRING"
        kind: "SINGLE"
        defaultValue: "{\n    \"topic\": \"intlsap_digitalwallet_notification_generic_dev\",\n    \"topic.mirror\": \"intlsap_digitalwallet_notification_generic_dev\",\n    \"bootstrap-servers\": \"kafka-1301504412-1-1378657731.scus.kafka-v2-mx-secure-az-stg.ms-df-messaging.stg-az-southcentralus-10.prod.us.walmart.net:9093,kafka-1301504412-2-1378657734.scus.kafka-v2-mx-secure-az-stg.ms-df-messaging.stg-az-southcentralus-10.prod.us.walmart.net:9093,kafka-1301504412-3-1378657737.scus.kafka-v2-mx-secure-az-stg.ms-df-messaging.stg-az-southcentralus-10.prod.us.walmart.net:9093,kafka-1301504412-4-1378657740.scus.kafka-v2-mx-secure-az-stg.ms-df-messaging.stg-az-southcentralus-10.prod.us.walmart.net:9093,kafka-1301504412-5-1378657743.scus.kafka-v2-mx-secure-az-stg.ms-df-messaging.stg-az-southcentralus-10.prod.us.walmart.net:9093,kafka-1301504412-6-1378657746.scus.kafka-v2-mx-secure-az-stg.ms-df-messaging.stg-az-southcentralus-10.prod.us.walmart.net:9093,kafka-1301504412-7-1378657749.scus.kafka-v2-mx-secure-az-stg.ms-df-messaging.stg-az-southcentralus-10.prod.us.walmart.net:9093,kafka-1301504412-8-1378657752.scus.kafka-v2-mx-secure-az-stg.ms-df-messaging.stg-az-southcentralus-10.prod.us.walmart.net:9093,kafka-1301504412-9-1378657755.scus.kafka-v2-mx-secure-az-stg.ms-df-messaging.stg-az-southcentralus-10.prod.us.walmart.net:9093\",\n    \"bootstrap-servers.secondary\": \"kafka-980199677-1-1378655726.wus.kafka-v2-mx-secure-az-stg.ms-df-messaging.stg-az-westus-8.prod.us.walmart.net:9093,kafka-980199677-2-1378655729.wus.kafka-v2-mx-secure-az-stg.ms-df-messaging.stg-az-westus-8.prod.us.walmart.net:9093,kafka-980199677-3-1378655732.wus.kafka-v2-mx-secure-az-stg.ms-df-messaging.stg-az-westus-8.prod.us.walmart.net:9093,kafka-980199677-4-1378655735.wus.kafka-v2-mx-secure-az-stg.ms-df-messaging.stg-az-westus-8.prod.us.walmart.net:9093,kafka-980199677-5-1378655738.wus.kafka-v2-mx-secure-az-stg.ms-df-messaging.stg-az-westus-8.prod.us.walmart.net:9093,kafka-980199677-6-1378655741.wus.kafka-v2-mx-secure-az-stg.ms-df-messaging.stg-az-westus-8.prod.us.walmart.net:9093,kafka-980199677-7-1378655744.wus.kafka-v2-mx-secure-az-stg.ms-df-messaging.stg-az-westus-8.prod.us.walmart.net:9093,kafka-980199677-8-1378655747.wus.kafka-v2-mx-secure-az-stg.ms-df-messaging.stg-az-westus-8.prod.us.walmart.net:9093,kafka-980199677-9-1378655750.wus.kafka-v2-mx-secure-az-stg.ms-df-messaging.stg-az-westus-8.prod.us.walmart.net:9093\",\n    \"ssl.enabled\": true,\n    \"batch.size\": 32000\n}"
      nocStatusChangeKafkaProducer:
        description: ""
        type: "STRING"
        kind: "SINGLE"
        defaultValue: "{\n  \"topic\": \"intlsap_digitalwallet_notification_status_change_prod\",\n  \"topic.mirror\": \"kafka-v2-mx-secure-az-prod-wus.intlsap_digitalwallet_notification_status_change_prod\",\n  \"bootstrap-servers\": \"kafka-1361115599-1-1370409412.scus.kafka-v2-mx-secure-az-prod.ms-df-messaging.prod-az-southcentralus-29.prod.us.walmart.net:9093,kafka-1361115599-2-1370409415.scus.kafka-v2-mx-secure-az-prod.ms-df-messaging.prod-az-southcentralus-29.prod.us.walmart.net:9093,kafka-1361115599-3-1370409418.scus.kafka-v2-mx-secure-az-prod.ms-df-messaging.prod-az-southcentralus-29.prod.us.walmart.net:9093,kafka-1361115599-4-1370409421.scus.kafka-v2-mx-secure-az-prod.ms-df-messaging.prod-az-southcentralus-29.prod.us.walmart.net:9093,kafka-1361115599-5-1370409424.scus.kafka-v2-mx-secure-az-prod.ms-df-messaging.prod-az-southcentralus-29.prod.us.walmart.net:9093,kafka-1361115599-6-1370409427.scus.kafka-v2-mx-secure-az-prod.ms-df-messaging.prod-az-southcentralus-29.prod.us.walmart.net:9093,kafka-1361115599-7-1370409430.scus.kafka-v2-mx-secure-az-prod.ms-df-messaging.prod-az-southcentralus-29.prod.us.walmart.net:9093,kafka-1361115599-8-1370409433.scus.kafka-v2-mx-secure-az-prod.ms-df-messaging.prod-az-southcentralus-29.prod.us.walmart.net:9093,kafka-1361115599-9-1370409436.scus.kafka-v2-mx-secure-az-prod.ms-df-messaging.prod-az-southcentralus-29.prod.us.walmart.net:9093\",\n  \"bootstrap-servers.secondary\": \"kafka-1361115944-1-1370407407.wus.kafka-v2-mx-secure-az-prod.ms-df-messaging.prod-az-westus-26.prod.us.walmart.net:9093,kafka-1361115944-2-1370407410.wus.kafka-v2-mx-secure-az-prod.ms-df-messaging.prod-az-westus-26.prod.us.walmart.net:9093,kafka-1361115944-3-1370407413.wus.kafka-v2-mx-secure-az-prod.ms-df-messaging.prod-az-westus-26.prod.us.walmart.net:9093,kafka-1361115944-4-1370407416.wus.kafka-v2-mx-secure-az-prod.ms-df-messaging.prod-az-westus-26.prod.us.walmart.net:9093,kafka-1361115944-5-1370407419.wus.kafka-v2-mx-secure-az-prod.ms-df-messaging.prod-az-westus-26.prod.us.walmart.net:9093,kafka-1361115944-6-1370407422.wus.kafka-v2-mx-secure-az-prod.ms-df-messaging.prod-az-westus-26.prod.us.walmart.net:9093,kafka-1361115944-7-1370407425.wus.kafka-v2-mx-secure-az-prod.ms-df-messaging.prod-az-westus-26.prod.us.walmart.net:9093,kafka-1361115944-8-1370407428.wus.kafka-v2-mx-secure-az-prod.ms-df-messaging.prod-az-westus-26.prod.us.walmart.net:9093,kafka-1361115944-9-1370407431.wus.kafka-v2-mx-secure-az-prod.ms-df-messaging.prod-az-westus-26.prod.us.walmart.net:9093\",\n  \"ssl.enabled\": true,\n  \"batch.size\": 32000\n}"
      notificationServiceDRKafkaProducer:
        description: ""
        type: "STRING"
        kind: "SINGLE"
        defaultValue: "{\"topic\": \"intlsap_digitalwallet_notification_service_prod\",\"topic.mirror\":\"kafka-v2-mx-secure-az-prod-wus.intlsap_digitalwallet_notification_service_prod\",\"group.id\":\"notification-service-prod\", \"bootstrap-servers\": \"kafka-1361115599-1-1370409412.scus.kafka-v2-mx-secure-az-prod.ms-df-messaging.prod-az-southcentralus-29.prod.us.walmart.net:9093,kafka-1361115599-2-1370409415.scus.kafka-v2-mx-secure-az-prod.ms-df-messaging.prod-az-southcentralus-29.prod.us.walmart.net:9093,kafka-1361115599-3-1370409418.scus.kafka-v2-mx-secure-az-prod.ms-df-messaging.prod-az-southcentralus-29.prod.us.walmart.net:9093,kafka-1361115599-4-1370409421.scus.kafka-v2-mx-secure-az-prod.ms-df-messaging.prod-az-southcentralus-29.prod.us.walmart.net:9093,kafka-1361115599-5-1370409424.scus.kafka-v2-mx-secure-az-prod.ms-df-messaging.prod-az-southcentralus-29.prod.us.walmart.net:9093,kafka-1361115599-6-1370409427.scus.kafka-v2-mx-secure-az-prod.ms-df-messaging.prod-az-southcentralus-29.prod.us.walmart.net:9093,kafka-1361115599-7-1370409430.scus.kafka-v2-mx-secure-az-prod.ms-df-messaging.prod-az-southcentralus-29.prod.us.walmart.net:9093,kafka-1361115599-8-1370409433.scus.kafka-v2-mx-secure-az-prod.ms-df-messaging.prod-az-southcentralus-29.prod.us.walmart.net:9093,kafka-1361115599-9-1370409436.scus.kafka-v2-mx-secure-az-prod.ms-df-messaging.prod-az-southcentralus-29.prod.us.walmart.net:9093\", \"bootstrap-servers.secondary\": \"kafka-1361115944-1-1370407407.wus.kafka-v2-mx-secure-az-prod.ms-df-messaging.prod-az-westus-26.prod.us.walmart.net:9093,kafka-1361115944-2-1370407410.wus.kafka-v2-mx-secure-az-prod.ms-df-messaging.prod-az-westus-26.prod.us.walmart.net:9093,kafka-1361115944-3-1370407413.wus.kafka-v2-mx-secure-az-prod.ms-df-messaging.prod-az-westus-26.prod.us.walmart.net:9093,kafka-1361115944-4-1370407416.wus.kafka-v2-mx-secure-az-prod.ms-df-messaging.prod-az-westus-26.prod.us.walmart.net:9093,kafka-1361115944-5-1370407419.wus.kafka-v2-mx-secure-az-prod.ms-df-messaging.prod-az-westus-26.prod.us.walmart.net:9093,kafka-1361115944-6-1370407422.wus.kafka-v2-mx-secure-az-prod.ms-df-messaging.prod-az-westus-26.prod.us.walmart.net:9093,kafka-1361115944-7-1370407425.wus.kafka-v2-mx-secure-az-prod.ms-df-messaging.prod-az-westus-26.prod.us.walmart.net:9093,kafka-1361115944-8-1370407428.wus.kafka-v2-mx-secure-az-prod.ms-df-messaging.prod-az-westus-26.prod.us.walmart.net:9093,kafka-1361115944-9-1370407431.wus.kafka-v2-mx-secure-az-prod.ms-df-messaging.prod-az-westus-26.prod.us.walmart.net:9093\", \"ssl.enabled\": true, \"consumer.concurrency\": 1}"
      pbOutboundEventProducer:
        description: ""
        type: "STRING"
        kind: "SINGLE"
        defaultValue: "{\n  \"topic\": \"pb_external_webhook_request\",\n  \"topic.mirror\": \"kafka-v2-intl-payment-sox-prod-wus.pb_external_webhook_request\",\n  \"bootstrap-servers\": \"kafka-1229450061-3-1337569645.scus.kafka-v2-intl-payment-sox-prod.ms-df-messaging.prod-az-southcentralus-28.prod.us.walmart.net:9093,kafka-1229450061-5-1337569651.scus.kafka-v2-intl-payment-sox-prod.ms-df-messaging.prod-az-southcentralus-28.prod.us.walmart.net:9093,kafka-1229450061-4-1337569648.scus.kafka-v2-intl-payment-sox-prod.ms-df-messaging.prod-az-southcentralus-28.prod.us.walmart.net:9093,kafka-1229450061-2-1337569642.scus.kafka-v2-intl-payment-sox-prod.ms-df-messaging.prod-az-southcentralus-28.prod.us.walmart.net:9093,kafka-1229450061-6-1337569654.scus.kafka-v2-intl-payment-sox-prod.ms-df-messaging.prod-az-southcentralus-28.prod.us.walmart.net:9093,kafka-1229450061-1-1337569639.scus.kafka-v2-intl-payment-sox-prod.ms-df-messaging.prod-az-southcentralus-28.prod.us.walmart.net:9093\",\n  \"bootstrap-servers.secondary\": \"kafka-843172878-1-1337574715.wus.kafka-v2-intl-payment-sox-prod.ms-df-messaging.prod-az-westus-7.prod.us.walmart.net:9093,kafka-843172878-2-1337574718.wus.kafka-v2-intl-payment-sox-prod.ms-df-messaging.prod-az-westus-7.prod.us.walmart.net:9093,kafka-843172878-3-1337574721.wus.kafka-v2-intl-payment-sox-prod.ms-df-messaging.prod-az-westus-7.prod.us.walmart.net:9093,kafka-843172878-4-1337574724.wus.kafka-v2-intl-payment-sox-prod.ms-df-messaging.prod-az-westus-7.prod.us.walmart.net:9093,kafka-843172878-5-1337574727.wus.kafka-v2-intl-payment-sox-prod.ms-df-messaging.prod-az-westus-7.prod.us.walmart.net:9093,kafka-843172878-6-1337574730.wus.kafka-v2-intl-payment-sox-prod.ms-df-messaging.prod-az-westus-7.prod.us.walmart.net:9093\",\n  \"ssl.enabled\": true,\n  \"batch.size\": 32000\n}"
      pbRefundRequestProducer:
        description: ""
        type: "STRING"
        kind: "SINGLE"
        defaultValue: "{\"topic\": \"mx_payments_refund_request\",  \"topic.mirror\": \"kafka-v2-intl-payment-sox-prod-wus.mx_payments_refund_request\"}"
      reminderKafkaProducer:
        description: ""
        type: "STRING"
        kind: "SINGLE"
        defaultValue: "{ \"topic\": \"intlsap_digitalwallet_notification_reminder_dev\", \"topic.mirror\": \"intlsap_digitalwallet_notification_reminder_dev\", \"bootstrap-servers\": \"kafka-1301504412-1-1378657731.scus.kafka-v2-mx-secure-az-stg.ms-df-messaging.stg-az-southcentralus-10.prod.us.walmart.net:9093,kafka-1301504412-2-1378657734.scus.kafka-v2-mx-secure-az-stg.ms-df-messaging.stg-az-southcentralus-10.prod.us.walmart.net:9093,kafka-1301504412-3-1378657737.scus.kafka-v2-mx-secure-az-stg.ms-df-messaging.stg-az-southcentralus-10.prod.us.walmart.net:9093,kafka-1301504412-4-1378657740.scus.kafka-v2-mx-secure-az-stg.ms-df-messaging.stg-az-southcentralus-10.prod.us.walmart.net:9093,kafka-1301504412-5-1378657743.scus.kafka-v2-mx-secure-az-stg.ms-df-messaging.stg-az-southcentralus-10.prod.us.walmart.net:9093,kafka-1301504412-6-1378657746.scus.kafka-v2-mx-secure-az-stg.ms-df-messaging.stg-az-southcentralus-10.prod.us.walmart.net:9093,kafka-1301504412-7-1378657749.scus.kafka-v2-mx-secure-az-stg.ms-df-messaging.stg-az-southcentralus-10.prod.us.walmart.net:9093,kafka-1301504412-8-1378657752.scus.kafka-v2-mx-secure-az-stg.ms-df-messaging.stg-az-southcentralus-10.prod.us.walmart.net:9093,kafka-1301504412-9-1378657755.scus.kafka-v2-mx-secure-az-stg.ms-df-messaging.stg-az-southcentralus-10.prod.us.walmart.net:9093\", \"bootstrap-servers.secondary\": \"kafka-980199677-1-1378655726.wus.kafka-v2-mx-secure-az-stg.ms-df-messaging.stg-az-westus-8.prod.us.walmart.net:9093,kafka-980199677-2-1378655729.wus.kafka-v2-mx-secure-az-stg.ms-df-messaging.stg-az-westus-8.prod.us.walmart.net:9093,kafka-980199677-3-1378655732.wus.kafka-v2-mx-secure-az-stg.ms-df-messaging.stg-az-westus-8.prod.us.walmart.net:9093,kafka-980199677-4-1378655735.wus.kafka-v2-mx-secure-az-stg.ms-df-messaging.stg-az-westus-8.prod.us.walmart.net:9093,kafka-980199677-5-1378655738.wus.kafka-v2-mx-secure-az-stg.ms-df-messaging.stg-az-westus-8.prod.us.walmart.net:9093,kafka-980199677-6-1378655741.wus.kafka-v2-mx-secure-az-stg.ms-df-messaging.stg-az-westus-8.prod.us.walmart.net:9093,kafka-980199677-7-1378655744.wus.kafka-v2-mx-secure-az-stg.ms-df-messaging.stg-az-westus-8.prod.us.walmart.net:9093,kafka-980199677-8-1378655747.wus.kafka-v2-mx-secure-az-stg.ms-df-messaging.stg-az-westus-8.prod.us.walmart.net:9093,kafka-980199677-9-1378655750.wus.kafka-v2-mx-secure-az-stg.ms-df-messaging.stg-az-westus-8.prod.us.walmart.net:9093\", \"ssl.enabled\": true, \"batch.size\": 32000 }"
        rules:
          possibleValues: []
      txnAggregateServiceKafkaProducer:
        description: ""
        type: "STRING"
        kind: "SINGLE"
        defaultValue: "{\"topic\": \"intlsap_digitalwallet_transaction_aggregator_prod\",\"topic.mirror\":\"kafka-v2-mx-secure-az-prod-wus.intlsap_digitalwallet_transaction_aggregator_prod\", \"bootstrap-servers\": \"kafka-1361115599-1-1370409412.scus.kafka-v2-mx-secure-az-prod.ms-df-messaging.prod-az-southcentralus-29.prod.us.walmart.net:9093,kafka-1361115599-2-1370409415.scus.kafka-v2-mx-secure-az-prod.ms-df-messaging.prod-az-southcentralus-29.prod.us.walmart.net:9093,kafka-1361115599-3-1370409418.scus.kafka-v2-mx-secure-az-prod.ms-df-messaging.prod-az-southcentralus-29.prod.us.walmart.net:9093,kafka-1361115599-4-1370409421.scus.kafka-v2-mx-secure-az-prod.ms-df-messaging.prod-az-southcentralus-29.prod.us.walmart.net:9093,kafka-1361115599-5-1370409424.scus.kafka-v2-mx-secure-az-prod.ms-df-messaging.prod-az-southcentralus-29.prod.us.walmart.net:9093,kafka-1361115599-6-1370409427.scus.kafka-v2-mx-secure-az-prod.ms-df-messaging.prod-az-southcentralus-29.prod.us.walmart.net:9093,kafka-1361115599-7-1370409430.scus.kafka-v2-mx-secure-az-prod.ms-df-messaging.prod-az-southcentralus-29.prod.us.walmart.net:9093,kafka-1361115599-8-1370409433.scus.kafka-v2-mx-secure-az-prod.ms-df-messaging.prod-az-southcentralus-29.prod.us.walmart.net:9093,kafka-1361115599-9-1370409436.scus.kafka-v2-mx-secure-az-prod.ms-df-messaging.prod-az-southcentralus-29.prod.us.walmart.net:9093\", \"bootstrap-servers.secondary\": \"kafka-1361115944-1-1370407407.wus.kafka-v2-mx-secure-az-prod.ms-df-messaging.prod-az-westus-26.prod.us.walmart.net:9093,kafka-1361115944-2-1370407410.wus.kafka-v2-mx-secure-az-prod.ms-df-messaging.prod-az-westus-26.prod.us.walmart.net:9093,kafka-1361115944-3-1370407413.wus.kafka-v2-mx-secure-az-prod.ms-df-messaging.prod-az-westus-26.prod.us.walmart.net:9093,kafka-1361115944-4-1370407416.wus.kafka-v2-mx-secure-az-prod.ms-df-messaging.prod-az-westus-26.prod.us.walmart.net:9093,kafka-1361115944-5-1370407419.wus.kafka-v2-mx-secure-az-prod.ms-df-messaging.prod-az-westus-26.prod.us.walmart.net:9093,kafka-1361115944-6-1370407422.wus.kafka-v2-mx-secure-az-prod.ms-df-messaging.prod-az-westus-26.prod.us.walmart.net:9093,kafka-1361115944-7-1370407425.wus.kafka-v2-mx-secure-az-prod.ms-df-messaging.prod-az-westus-26.prod.us.walmart.net:9093,kafka-1361115944-8-1370407428.wus.kafka-v2-mx-secure-az-prod.ms-df-messaging.prod-az-westus-26.prod.us.walmart.net:9093,kafka-1361115944-9-1370407431.wus.kafka-v2-mx-secure-az-prod.ms-df-messaging.prod-az-westus-26.prod.us.walmart.net:9093\", \"ssl.enabled\": true, \"batch.size\": 32000}"
  kafka-ssl:
    description: ""
    resolutionPaths:
      - default: "/envName"
    properties:
      security.protocol:
        description: ""
        type: "STRING"
        kind: "SINGLE"
        defaultValue: "SSL"
      ssl.keystore.location:
        description: ""
        type: "STRING"
        kind: "SINGLE"
        defaultValue: "/tmp/keystore.jks"
      ssl.truststore.location:
        description: ""
        type: "STRING"
        kind: "SINGLE"
        defaultValue: "/usr/lib/jvm/java_home/lib/security/cacerts"
  meghacache-config:
    description: ""
    resolutionPaths:
      - default: "/envName"
    properties:
      cacheName.ttl.mapping:
        description: ""
        type: "STRING"
        kind: "SINGLE"
        defaultValue: "{\n\"merchant\": 2592000\n}"
        rules:
          possibleValues: []
      default.ttl:
        description: ""
        type: "INTEGER"
        kind: "SINGLE"
        defaultValue: 86400
        rules:
          possibleValues: []
      hostNames:
        description: ""
        type: "STRING"
        kind: "MULTI"
        defaultValues:
          - "meghacache.prod.cashi-meghacache-prod.ms-df-cache.prod-az-westus2-201.westus2.prod.us.walmart.net"
          - "meghacache.prod.cashi-meghacache-prod.ms-df-cache.prod-az-southcentralus-201.prod.us.walmart.net"
        rules:
          possibleValues: []
      max.value.bytes:
        description: ""
        type: "INTEGER"
        kind: "SINGLE"
        defaultValue: 2097152
        rules:
          possibleValues: []
      mc.router.port:
        description: ""
        type: "INTEGER"
        kind: "SINGLE"
        defaultValue: 7628
        rules:
          possibleValues: []
      timeout:
        description: ""
        type: "INTEGER"
        kind: "SINGLE"
        defaultValue: 1000
        rules:
          possibleValues: []
      timeout.exception.threshold:
        description: ""
        type: "INTEGER"
        kind: "SINGLE"
        defaultValue: 5
        rules:
          possibleValues: []
  naas-config:
    description: ""
    resolutionPaths:
      - default: "/envName"
    properties:
      baseUrl:
        description: ""
        type: "STRING"
        kind: "SINGLE"
        defaultValue: "http://ewallet-notification-service-prod.walmart.com/notification-service"
        rules:
          consumerOverrideOption: "OPTIONAL"
      service.env:
        description: ""
        type: "STRING"
        kind: "SINGLE"
        defaultValue: "prod"
        rules:
          consumerOverrideOption: "OPTIONAL"
      service.name:
        description: ""
        type: "STRING"
        kind: "SINGLE"
        defaultValue: "naas"
        rules:
          consumerOverrideOption: "OPTIONAL"
      service.version:
        description: ""
        type: "STRING"
        kind: "SINGLE"
        defaultValue: "v1"
        rules:
          consumerOverrideOption: "OPTIONAL"
  nexmo-config:
    description: ""
    resolutionPaths:
      - default: "/envName"
    properties:
      nexmo.service.verify.code.workflow.enabled:
        description: ""
        type: "BOOLEAN"
        kind: "SINGLE"
        defaultValue: true
        rules:
          consumerOverrideOption: "OPTIONAL"
  notification-config:
    description: ""
    resolutionPaths:
      - default: "/envName"
    properties:
      consumerid:
        description: ""
        type: "STRING"
        kind: "SINGLE"
        defaultValue: "55858464-38cd-4bad-a9bd-dc3dc27a5130"
        rules:
          possibleValues: []
      current.application.name:
        description: ""
        type: "STRING"
        kind: "SINGLE"
        defaultValue: "wallet-payment-service"
        rules:
          possibleValues: []
      use.notification.microservice.applicationid:
        description: ""
        type: "STRING"
        kind: "SINGLE"
        defaultValue: "wallet-payment-service"
        rules:
          possibleValues: []
  notification-service-config:
    description: ""
    resolutionPaths:
      - default: "/envName"
    properties:
      application.id:
        description: ""
        type: "STRING"
        kind: "SINGLE"
        defaultValue: "wallet-payment-service"
        rules:
          possibleValues: []
      base.url:
        description: ""
        type: "STRING"
        kind: "SINGLE"
        defaultValue: "http://ewallet-notification-service-qa.walmart.com/notification-service"
        rules:
          possibleValues: []
      consumer.id:
        description: ""
        type: "STRING"
        kind: "SINGLE"
        defaultValue: "55858464-38cd-4bad-a9bd-dc3dc27a5130"
        rules:
          possibleValues: []
      service.env:
        description: ""
        type: "STRING"
        kind: "SINGLE"
        defaultValue: "dev"
        rules:
          possibleValues: []
      service.name:
        description: ""
        type: "STRING"
        kind: "SINGLE"
        defaultValue: "naas"
        rules:
          possibleValues: []
      service.version:
        description: ""
        type: "STRING"
        kind: "SINGLE"
        defaultValue: "v1"
        rules:
          possibleValues: []
  pangaea-config:
    description: ""
    resolutionPaths:
      - default: "/envName"
    properties:
      system.store.id:
        description: ""
        type: "STRING"
        kind: "SINGLE"
        defaultValue: "9175"
      system.terminal.id:
        description: ""
        type: "STRING"
        kind: "SINGLE"
        defaultValue: "2"
      base.url:
        description: ""
        type: "STRING"
        kind: "SINGLE"
        defaultValue: "https://paymentservice-ecom-mx.prod.walmartlabs.com/paymentservices/kuber"
      base.url.for.vertical.102:
        description: ""
        type: "STRING"
        kind: "SINGLE"
        defaultValue: "https://paycard-service-sa.prod.walmartlabs.com/paymentservices/kuber"
      env:
        description: ""
        type: "STRING"
        kind: "SINGLE"
        defaultValue: "prod-sa"
      service.version:
        description: ""
        type: "STRING"
        kind: "SINGLE"
        defaultValue: "1.0.0"
      service.name:
        description: ""
        type: "STRING"
        kind: "SINGLE"
        defaultValue: "unified-payments-platform"
      service.key.version:
        description: ""
        type: "STRING"
        kind: "SINGLE"
        defaultValue: "1"
      service.consumer.id:
        description: ""
        type: "STRING"
        kind: "SINGLE"
        defaultValue: "e744cfa2-b444-409c-a7ff-f208c557eada"
      locale.id:
        description: ""
        type: "STRING"
        kind: "SINGLE"
        defaultValue: "spa_MEX"
      "tenant.id":
        description: ""
        type: "STRING"
        kind: "SINGLE"
        defaultValue: "11"
      "tenant.id.for.vertical.102":
        description: ""
        type: "STRING"
        kind: "SINGLE"
        defaultValue: "19"
      "payment.method.id":
        description: ""
        type: "STRING"
        kind: "SINGLE"
        defaultValue: "EWALLET"
      "pos.vertical.id":
        description: ""
        type: "STRING"
        kind: "SINGLE"
        defaultValue: "102"
      "online.vertical.id":
        description: ""
        type: "STRING"
        kind: "SINGLE"
        defaultValue: "0"
      "merchant.vertical.id":
        description: ""
        type: "STRING"
        kind: "SINGLE"
        defaultValue: "102"
      "system.vertical.id":
        description: ""
        type: "STRING"
        kind: "SINGLE"
        defaultValue: "0"
      "alternate.merchant.id":
        description: ""
        type: "STRING"
        kind: "SINGLE"
        defaultValue: "9175"
      webclient.connection.timeout.millis:
        description: ""
        type: "INTEGER"
        kind: "SINGLE"
        defaultValue: 5000
      webclient.response.timeout.millis:
        description: ""
        type: "INTEGER"
        kind: "SINGLE"
        defaultValue: 10000
  paymentbroker-config:
    description: ""
    resolutionPaths:
      - default: "/envName"
    properties:
      redirect.cashi.url:
        description: ""
        type: "STRING"
        kind: "SINGLE"
        defaultValue: "http://www.walmart.com"
      abort.3ds.redirect.bill.pay:
        description: ""
        type: "BOOLEAN"
        kind: "SINGLE"
        defaultValue: false
      abort.3ds.redirect.cof.topup:
        description: ""
        type: "BOOLEAN"
        kind: "SINGLE"
        defaultValue: false
      abort.3ds.redirect.merchant:
        description: ""
        type: "BOOLEAN"
        kind: "SINGLE"
        defaultValue: false
      abort.3ds.redirect.pos:
        description: ""
        type: "BOOLEAN"
        kind: "SINGLE"
        defaultValue: false
      application.name:
        description: ""
        type: "STRING"
        kind: "SINGLE"
        defaultValue: "Cashi"
      base.url:
        description: ""
        type: "STRING"
        kind: "SINGLE"
        defaultValue: "https://mx.payment.glb.us.walmart.net/payments-service"
      card.payment.3ds.timeout.minutes:
        description: ""
        type: "INTEGER"
        kind: "SINGLE"
        defaultValue: 5
      charge.card.timeout:
        description: ""
        type: "INTEGER"
        kind: "SINGLE"
        defaultValue: 24
      charge.card.timeout.batch.size:
        description: ""
        type: "INTEGER"
        kind: "SINGLE"
        defaultValue: 100
#      to be removed in future release after verifying the same
      consumerId:
        description: ""
        type: "STRING"
        kind: "SINGLE"
        defaultValue: "55858464-38cd-4bad-a9bd-dc3dc27a5130"
      dr.enabled.kafka.topic.enabled:
        description: ""
        type: "BOOLEAN"
        kind: "SINGLE"
        defaultValue: false
      env:
        description: ""
        type: "STRING"
        kind: "SINGLE"
        defaultValue: "PROD"
      #      to be updated with WPS url
      ewallet.service.reverse.card.txn.api:
        description: ""
        type: "STRING"
        kind: "SINGLE"
        defaultValue: "http://ewallet-service-app-qa2.walmart.com/ewallet-service-app/v1/wallets/account/reverse/cardTxn/"
      key.version:
        description: ""
        type: "STRING"
        kind: "SINGLE"
        defaultValue: "1"
      mock.enabled:
        description: ""
        type: "BOOLEAN"
        kind: "SINGLE"
        defaultValue: true
      name:
        description: ""
        type: "STRING"
        kind: "SINGLE"
        defaultValue: "MX-PAYMENTS-APP-KEY"
      service.mesh.enabled:
        description: ""
        type: "BOOLEAN"
        kind: "SINGLE"
        defaultValue: true
      txn.recon.immediate:
        description: ""
        type: "BOOLEAN"
        kind: "SINGLE"
        defaultValue: false
      webclient.connection.timeout.millis:
        description: ""
        type: "INTEGER"
        kind: "SINGLE"
        defaultValue: 5000
      webclient.response.timeout.millis:
        description: ""
        type: "INTEGER"
        kind: "SINGLE"
        defaultValue: 10000
  payment-lookup-service-config:
    description: ""
    resolutionPaths:
      - default: "/envName"
    properties:
      lookup.service.base.url:
        description: ""
        type: "STRING"
        kind: "SINGLE"
        defaultValue: "https://payment-lookup-service-prod.walmart.com/v1/wallets"
        rules:
          possibleValues: []
  payment-notification-template-config:
    description: ""
    resolutionPaths:
      - default: "/envName"
    properties:
      payment.failed.reversal.notification.warning.logo:
        description: ""
        type: "STRING"
        kind: "SINGLE"
        defaultValue: "https://cashi.walmart.com/Providers-SVG-FIXED/warning.png"
      payment.failed.reversal.push.expiry.time:
        description: ""
        type: "INTEGER"
        kind: "SINGLE"
        defaultValue: 24
      billpay.success.in.app.notification.expiry.time:
        description: "The expiry time (in hours) of the in-app notification of successful bill-pay txn"
        type: "INTEGER"
        kind: "SINGLE"
        defaultValue: 24
  retry-config:
    description: ""
    resolutionPaths:
      - default: "/envName"
    properties:
      default.interval:
        description: ""
        type: "INTEGER"
        kind: "SINGLE"
        defaultValue: 5
        rules:
          possibleValues: []
  smartcomm-config:
    description: ""
    resolutionPaths:
      - default: "/envName"
    properties:
      event.success.bill.pay.name:
        description: ""
        type: "STRING"
        kind: "SINGLE"
        defaultValue: "success-bill-pay"
        rules:
          consumerOverrideOption: "OPTIONAL"
      event.cof.topup.success:
        description: ""
        type: "STRING"
        kind: "SINGLE"
        defaultValue: "load-money-success"
      event.billpay.reminder.on.due.date:
        description: "This is the hermes event name for bill pay reminders (for S1 and S2 billers), which are sent on the due date. This email will not have placeholder for alias"
        type: "STRING"
        kind: "SINGLE"
        defaultValue: "bill-pay-reminder-due-today"
      event.billpay.reminder.on.due.date.with.alias:
        description: "This is the hermes event name for bill pay reminders (for S1 and S2 billers), which are sent on the due date. This email template has placeholder for alias (ex: father's bill pay account)"
        type: "STRING"
        kind: "SINGLE"
        defaultValue: "bill-pay-reminder-due-today-with-alias"
      event.billpay.reminder.due.soon:
        description: "This is the hermes event name for bill pay reminders (for S1 and S2 billers), which are sent few days before the due date. This email template does not have placeholder for alias"
        type: "STRING"
        kind: "SINGLE"
        defaultValue: "bill-payment-reminder"
      event.billpay.reminder.due.soon.with.alias:
        description: "This is the hermes event name for bill pay reminders (for S1 and S2 billers), which are sent few days before the due date. This email template has placeholder for alias"
        type: "STRING"
        kind: "SINGLE"
        defaultValue: "bill-pay-reminder-with-alias"
      event.billpay.nudge:
        description: "This is the hermes event name for bill pay nudges (for S3 and S4 billers). No alias placeholder is there in the template in case of S3/S4"
        type: "STRING"
        kind: "SINGLE"
        defaultValue: "bill-pay-reminder-nudge-content"
  tas-service-config:
    description: ""
    resolutionPaths:
      - default: "/envName"
    properties:
      tas.base.url:
        description: ""
        type: "STRING"
        kind: "SINGLE"
        defaultValue: "http://transaction-aggregator-service-prod.walmart.com"
        rules:
          possibleValues: []
  topup-config:
    description: ""
    resolutionPaths:
      - default: "/envName"
    properties:
      cof.topup.wallet.enabled:
        description: "To enable/disable CoF Topup to wallet feature"
        type: "BOOLEAN"
        kind: "SINGLE"
        defaultValue: true
      cof.topup.wallet.min.amount:
        description: "To set minimum amount for CoF Topup"
        type: "INTEGER"
        kind: "SINGLE"
        defaultValue: 50
      cof.topup.wallet.bill.pay.min.amount:
        description: "To set minimum amount for internal CoF Topup for Bill Pay"
        type: "DECIMAL"
        kind: "SINGLE"
        defaultValue: 0.01
      cof.topup.wallet.merchant.pay.min.amount:
        description: "To set minimum amount for internal CoF Topup for Merchant Pay"
        type: "DECIMAL"
        kind: "SINGLE"
        defaultValue: 0.01
      send.cof.topup.confirmation.email:
        description: "To enable/disable CoF Topup confirmation email"
        type: "BOOLEAN"
        kind: "SINGLE"
        defaultValue: true
      topup.max.wallet.balance.allowed:
        description: "To set maximum allowed wallet balance post CoF Topup"
        type: "DECIMAL"
        kind: "SINGLE"
        defaultValue: 60000.00
  wallet-event-config:
    description: ""
    resolutionPaths:
      - default: "/envName"
    properties:
      event.await.termination.timeout.seconds:
        description: ""
        type: "INTEGER"
        kind: "SINGLE"
        defaultValue: 60
        rules:
          consumerOverrideOption: "OPTIONAL"
      event.core.pool.size:
        description: ""
        type: "INTEGER"
        kind: "SINGLE"
        defaultValue: 10
        rules:
          consumerOverrideOption: "OPTIONAL"
      event.max.pool.size:
        description: ""
        type: "INTEGER"
        kind: "SINGLE"
        defaultValue: 50
        rules:
          consumerOverrideOption: "OPTIONAL"
  wallet-payment-service-config:
    description: ""
    resolutionPaths:
      - default: "/envName"
    properties:
      biller.category.versions:
        description: ""
        type: "INTEGER"
        kind: "MULTI"
        defaultValues:
          - 1
        rules:
          possibleValues: [ ]
      biller.category.version.promotions:
        description: ""
        type: "INTEGER"
        kind: "SINGLE"
        defaultValue: 1
        rules:
          possibleValues: [ ]
  txn-aggregator-resiliency-config:
    description: ""
    resolutionPaths:
      - default: "/envName"
    properties:
      txn.aggregator.resiliency.enabled:
        description: ""
        type: "BOOLEAN"
        kind: "SINGLE"
        defaultValue: true
        rules:
          possibleValues: [ ]
      txn.aggregator.resiliency.kafka.enabled:
        description: ""
        type: "BOOLEAN"
        kind: "SINGLE"
        defaultValue: true
        rules:
          possibleValues: [ ]
      txn.aggregator.resiliency.max.allowed.txns.sync:
        description: ""
        type: "INTEGER"
        kind: "SINGLE"
        defaultValue: 25
        rules:
          possibleValues: [ ]
  single-screen-payment-config:
    description: ""
    resolutionPaths:
      - default: "/envName"
    properties:
      is.save.last.used.card.enabled:
        description: ""
        type: "BOOLEAN"
        kind: "SINGLE"
        defaultValue: true
        rules:
          possibleValues: [ ]
      last.used.card.core.pool.size:
        description: ""
        type: "INTEGER"
        kind: "SINGLE"
        defaultValue: 5
        rules:
          possibleValues: [ ]
      last.used.card.max.pool.size:
        description: ""
        type: "INTEGER"
        kind: "SINGLE"
        defaultValue: 5
        rules:
          possibleValues: [ ]
      last.used.card.keep-alive.time:
        description: ""
        type: "INTEGER"
        kind: "SINGLE"
        defaultValue: 60
        rules:
          possibleValues: [ ]
      payment.options.order:
        description: ""
        type: "STRING"
        kind: "SINGLE"
        defaultValue: "[{\"tag\": \"GIFTCARD\",\"subTag\": \"\",\"priority\": 1}, {\"tag\": \"CARD\",\"subTag\": \"\",\"priority\": 2}]"
        rules:
          possibleValues: [ ]
      cuenta.cashi.digital.card.bins:
        description: ""
        type: "STRING"
        kind: "MULTI"
        defaultValues:
          - "53327400"
          - "58324168"
        rules:
          possibleValues: [ ]
