spring.datasource.testOnBorrow = true
spring.datasource.testWhileIdle = true
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.minEvictableIdleTimeMillis = 30000
spring.datasource.validationQuery = SELECT 1
spring.datasource.max-active = 15
spring.datasource.max-idle = 10
spring.datasource.max-wait = 8000
server.servlet.context-path=/wallet-service
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=/dev/null
server.tomcat.accesslog.pattern=%t | resp_size=%b | remote_ip=%a | protocol=%H | uri=%U | method=%m | %q | status=%s | resp_time=%D | localservername=%v | port=%p | thread_name=%I | session_id=%S | user_agent=%{User-Agent}i | xref_ip=%{True-Client-IP}i | end_user_ip=%{wm_client_ip}i | proforig=%{proforig}c | correlationId=%{wm_qos.correlation_id}i
server.shutdown=graceful

spring.cloud.compatibility-verifier.enabled=false

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

##configs for actuator/info
management.endpoint.info.enabled=true
management.info.java.enabled = true
management.info.env.enabled=true
info.application.name= wallet-payment-service
info.application.description= Wallet Payment Service

## for publishing tomcat metrics
server.tomcat.mbeanregistry.enabled=true

# Pretty-print JSON responses
spring.jackson.serialization.indent_output=true

spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:main-changelog.xml

spring.cloud.config.enabled=false
cron.expression=0 */10 * * * *