<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>wallet-payment-service</artifactId>
        <groupId>com.walmart.international.services</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>wallet-payment-service-client</artifactId>
    <packaging>jar</packaging>

    <dependencies>

        <dependency>
            <groupId>com.walmart.international.services</groupId>
            <artifactId>wallet-payment-service-dto</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.walmart.international.services</groupId>
            <artifactId>digital-wallet-http-client</artifactId>
            <version>${digiwallet.lib.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.strati.tunr.utils</groupId>
                    <artifactId>strati-af-tunr-utils-client-impl</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

</project>