FREE=Gratis
BILL_AMOUNT=Importe
COMMISSION=Comisión

UCBA-1002=Algo salió mal.Inténtalo de nuevo.
UCBA-1003=Algo salió mal.Inténtalo de nuevo.
UCBA-1006=Este nombre ya está en uso para otro servicio.

COM-1001=Algo salió mal.Inténtalo de nuevo.
COM-1002=Algo salió mal.Inténtalo de nuevo.
COM-1003=No se pudo realizar el pago con tu tarjeta. Antes de intentarlo de nuevo, revisa que los datos sean correctos e intenta la transacción nuevamente.
COM-1005=Algo salió mal.Inténtalo de nuevo.
COM-1006=Algo salió mal.Inténtalo de nuevo.

ARC-1007=Cuenta no vÃ¡lida.
ARC-1008=Este pago ya no estÃ¡ disponible. Es posible este recibo este vencido. Por favor, revisa directamente con el proovedor de este servicio.
ARC-1009=Por el momento el pago de este servicio no esta disponible. Por favor intenta mÃ¡s tarde.
ARC-1010=Este servicio ya ha sido pagado. Verifica con el proovedor de este servicio para ver que todo estÃ© en orden.
ARC-1011=No se pudo realizar el pago. Antes de intentarlo de nuevo, revisa que los datos sean correctos e intenta la transacciï¿½n nuevamente.
ARC-1012=<p style="text-align:center;">Tu recibo esta vencido, por lo que no pudimos procesar el pago. Te sugerimos acudir con el proveedor de tu servicio para realizarlo.</p>
ARC-1013=<p style="text-align:center;">Ingresaste una cantidad parcial y este servicio sÃ³lo acepta el pago total del servicio.Te sugerimos volver a intentar ingresando el monto completo a pagar.</p>
ARC-1014=<p style="text-align:center;">El nÃºmero telefÃ³nico que ingresaste no corresponde a la compaÃ±Ã­a con la que intentaste realizar la recarga.<br><br>Te sugerimos volver a intentar con la compaÃ±Ã­a correcta.</p>
ARC-1015=<p style="text-align:center;">El nÃºmero telefÃ³nico que intentaste utilizar ya no se encuentra activo. Por favor, utiliza otro nÃºmero.</p>
ARC-1016=<p style="text-align:center;">Este servicio ya ha sido pagado. Verifica con el proovedor de este servicio para ver que todo estÃ© en orden.</p>
ARC-1017=<p style="text-align:center;">No se pudo realizar el pago. Antes de intentarlo de nuevo, revisa que los datos sean correctos e intenta la transacciï¿½n nuevamente.</p>

CB-1003=Algo salió mal.Inténtalo de nuevo.
CB-1005=Algo salió mal.Inténtalo de nuevo.

#Could be used in future
#GBID-1001=No pudimos recuperar los detalles de esta operación Por favor, actualiza la página. Para ayuda, llama a Soporte al Cliente Cashi al (800) 002 27 44.
GBID-1001=Algo salió mal.Inténtalo de nuevo.
GBID-1003=No pudimos recuperar los detalles de esta operación Por favor, actualiza la página. Para ayuda, llama a Soporte al Cliente Cashi al (800) 002 27 44.
GBID-1004=Algo salió mal.Inténtalo de nuevo.

DCBA-1001=Algo salió mal.Inténtalo de nuevo.
DCBA-1002=Algo salió mal.Inténtalo de nuevo.
DCBA-1003=Algo salió mal.Inténtalo de nuevo.

GCBA-1002=Algo salió mal.Inténtalo de nuevo.

GBDU-1001=Algo salió mal.Inténtalo de nuevo.

RCBD-1001=Algo salió mal.Inténtalo de nuevo.

ECBD-1001=Algo salió mal.Inténtalo de nuevo.

GPB-1002=Algo salió mal.Inténtalo de nuevo.

EWS-1001=Algo salió mal.Inténtalo de nuevo.
EWS-1002=Algo salió mal.Inténtalo de nuevo.

AML-001={0}
AML-002={0}
AML-003={0}
AML-004={0}
AML-005={0}
AML-006={0}
AML-007=Algo salió mal.Inténtalo de nuevo.


CT-1002=Algo salió mal.Inténtalo de nuevo.
CT-1003=Algo salió mal.Inténtalo de nuevo.
CT-1004=Algo salió mal.Inténtalo de nuevo.
CT-1005=Algo salió mal.Inténtalo de nuevo.
CT-1006=Algo salió mal.Inténtalo de nuevo.
CT-1007=Algo salió mal.Inténtalo de nuevo.
CT-1008=Algo salió mal.Inténtalo de nuevo.
CT-1009=Algo salió mal.Inténtalo de nuevo.
CT-1010=Algo salió mal.Inténtalo de nuevo.
CT-1011=Algo salió mal.Inténtalo de nuevo.
CT-1012=Algo salió mal.Inténtalo de nuevo.
CT-1013=Algo salió mal.Inténtalo de nuevo.
CT-1014=Algo salió mal.Inténtalo de nuevo.
CT-1020=No se pudo realizar el pago con tu tarjeta. Antes de intentarlo de nuevo, revisa que los datos sean correctos e intenta la transacción nuevamente.
CT-1022=Algo salió mal.Inténtalo de nuevo.
CT-1023=Algo salió mal.Inténtalo de nuevo.
CT-1024=Saldo máximo de Wallet permitido {0}
CT-1027=Algo salió mal, inténtalo de nuevo.


VCT-1001=Algo salió mal.Inténtalo de nuevo.
VCT-1002=Algo salió mal.Inténtalo de nuevo.
VCT-1004=Transacción inválida, prueba con otro medio de pago
VCT-1005=Algo salió mal.Inténtalo de nuevo.

PBI-1003=Algo salió mal.Inténtalo de nuevo.
#PBI-1004=Algo salió mal.Inténtalo de nuevo.
PBI-1008=Algo salió mal.Inténtalo de nuevo.
PBI-1009=Algo salió mal.Inténtalo de nuevo.
PBI-1010=Algo salió mal.Inténtalo de nuevo.
PBI-1011=Algo salió mal.Inténtalo de nuevo.
PBI-1013=Algo salió mal.Inténtalo de nuevo.
PBI-1014=Algo salió mal.Inténtalo de nuevo.
#PBI-1015=Algo salió mal.Inténtalo de nuevo.
PBI-1016=El monto es menor al mínimo que acepta este servicio. Ingresa por lo menos {0}.
PBI-1017=El monto es mayor al permitido por este servicio. Ingresa una cantidad menor a {0}.
PBI-1018=El pago parcial ingresado es menor al monto mínimo que acepta este servicio. Por favor, ingresa al menos {0}.
PBI-1019=Este servicio no acepta pagos con centavos. Por favor, elimina los centavos
PBI-1020=Algo salió mal.Inténtalo de nuevo.
PBI-1021=Intentaste realizar un pago parcial, pero este servicio no lo permite. Vuelve a intentar con el monto completo.
PBI-1022=Algo salió mal.Inténtalo de nuevo.
PBI-1023=Algo salió mal.Inténtalo de nuevo.
PBI-1024=Algo salió mal.Inténtalo de nuevo.
PBI-1025=Algo salió mal.Inténtalo de nuevo.
PBI-1032=Algo salió mal.Inténtalo de nuevo.
PBI-1033=Algo salió mal.Inténtalo de nuevo.
PBI-1034=Algo salió mal.Inténtalo de nuevo.
PBI-1035=Algo salió mal.Inténtalo de nuevo.
PBI-1036=Algo salió mal.Inténtalo de nuevo.
PBI-1037=Algo salió mal.Inténtalo de nuevo.
PBI-1038=Algo salió mal.Inténtalo de nuevo.
PBI-1039=Algo salió mal.Inténtalo de nuevo.

CCTT-1001=Algo salió mal.Inténtalo de nuevo.
CCTT-1002=Algo salió mal.Inténtalo de nuevo.
CCTT-1003=Algo salió mal.Inténtalo de nuevo.
CCTT-1008=Algo salió mal.Inténtalo de nuevo.

CPBI-1001=Algo salió mal.Inténtalo de nuevo.
CPBI-1002=Algo salió mal.Inténtalo de nuevo.
CPBI-1003=Algo salió mal.Inténtalo de nuevo.
CPBI-1004=Algo salió mal.Inténtalo de nuevo.
CPBI-1009=Algo salió mal.Inténtalo de nuevo.

FBPI-1009=Algo salió mal.Inténtalo de nuevo.

FPI-1001=Algo salió mal.Inténtalo de nuevo.

AP-1001=Algo salió mal.Inténtalo de nuevo.
AP-1002=Algo salió mal.Inténtalo de nuevo.

VPCI-1001=Algo salió mal.Inténtalo de nuevo.