# ERROR CODES IN OLD FORMAT, WILL NEED CLEANING UP LATER ON
WPS-TC-SU-0001=TopUp aborted successfully

1001=Transaction id cannot be null
1052=Invalid processor Id

# NEW ERROR FORMAT ERROR CODES
COM-1004=Error While Parsing the Date. Please Verify the format.
COM-1007=Mismatch in currency type in payment request. Combinations not allowed currently
COM-1008=Payment value of payment instrument cannot be negative

UCBA-1001=Invalid tenant
UCBA-1004=Invalid Updated Due Date. Updated Due Date is same as existing Due Date
UCBA-1005=Invalid Updated Due Date. Due Date is before the Current Time
UCBA-1006=This name is already in use for another service.
UCBA-1007=Account alias length check failed
UCBA-1008=Account alias invalid format
UCBA-1009=Processor Biller Id cannot be null
UCBA-1010=Processor Biller Id min decimal check failed
UCBA-1011=Account number cannot be null
UCBA-1012=Account number length check failed
UCBA-1013=Due date cannot be null
UCBA-1014=Processor bill account id cannot be null
UCBA-1015=Customer bill account id cannot be null
UCBA-1016=Customer account id cannot be null

DCBA-1004=Customer bill account id cannot be null
DCBA-1005=Customer account id cannot be null

GBID-1002=Invalid bill type validation metadata

GPB-1001=No popular Billers Found

CB-1001=Invalid customer account id
CB-1002=BillerId or ProcessorId is mandatory
CB-1003=Invalid processorBillerId
CB-1004=Invalid billerId
CB-1006=Account number cannot be null
CB-1007=Invalid account number length

GCBA-1001=Invalid account number length
GCBA-1003=Processor biller id is null

GP-1001=Biller ids cannot be null. You must provide at least one biller id.
GP-1002=Biller category id is invalid.

FLPI-1001=Invalid tenant
FLPI-1002=Invalid customer account id
FLPI-1003=Card expiration month or year is not found
FLPI-1004=Unable to parse card expiration month and year
FLPI-1005=Unable to compute isCardExpired

FBPI-1001=wallet.validate.billerId.not.null
FBPI-1002=wallet.validate.billerId.minLength
FBPI-1003=wallet.validate.amount.min.length
FBPI-1004=wallet.validate.amount.length
FBPI-1005=wallet.validate.currencyUnit.length
FBPI-1006=wallet.validate.accountNumber.not.null
FBPI-1007=wallet.validate.accountNumber.length
FBPI-1008=Invalid customer account id
FBPI-1010=Invalid tenant

CCE-1001=Unable to parse card expiration month and year

CT-1001=Payment instrument id cannot be null for topup
CT-1015=Loading money from card to wallet is disabled
CT-1016=Missing client-req-id for topup
CT-1017=Duplicate client-req-id for topup
CT-1018=Requested amount to load is less than minimum required
CT-1019=Customer account id cannot be null
CT-1021=Customer account not found
CT-1025=Card token is mandatory for CVV transactions
CT-1026=Card token information should not be given for CVV-less transaction

ISBD-1001=Error while fetching incorrect biller search data from DB

VCT-1003=Invalid customer transaction

PBI-1001=Payment instrument info missing in input
PBI-1002=Multiple card options cannot be currently used for payments
PBI-1003=Mismatch in total pay amount in payment request
PBI-1004=Invalid customer account id
PBI-1005=client_req_id header is missing
PBI-1006=Duplicate request
PBI-1007=Bill payment using CoF is disabled
PBI-1008=Customer account not found
PBI-1012=Combination of Payment Options is not allowed
PBI-1013=Bill detail data is staled, please refresh
PBI-1014=Invalid biller id
PBI-1015=Invalid biller id

GB-1001=Invalid customer account id
GB-1003=Invalid bill type

CCTT-1004=Invalid customer Transaction.
CCTT-1005=The payment has already succeeded.
CCTT-1006=The payment has already failed.
CCTT-1007=unsupported operation.

AP-1001=Invalid last paid date

CPBI-1004=Invalid customer Transaction.
CPBI-1005=Invalid customer Transaction.
CPBI-1006=The payment has already succeeded.
CPBI-1007=The payment has already failed.
CPBI-1008=unsupported operation.
CPBI-1010=Failure in publishing txn payload to Txn Agg.

KCR-1001=Invalid kafka charge payload received from PB
KCR-1002=Error while mapping Kafka charge response
KCR-1003=Invalid payment details in kafka payload
KCR-1004=Transaction does not exist in system
KCR-1005=Error while processing reconciliation
KCR-1006=Invalid transaction type
KCR-1007=Invalid kafka event type
KCR-1008=Invalid payment instruments found for card transaction

KRR-1001=Invalid kafka refund payload received from PB
KRR-1002=Invalid kafka event type
KRR-1003=Error while mapping Kafka refund response
KRR-1004=Invalid payment details in kafka refund payload
KRR-1005=Transaction does not exist in system
KRR-1006=Error while processing refund reconciliation